[00:00.000] 作曲 : ハマサキユウジ
[00:01.000] 作词 : 牧野由依
[00:06.66]編曲：ハマサキユウジ
[00:12.00]冷え切った空に
[00:18.34]朝陽が息づくような
[00:24.17]あたりまえの景色は
[00:28.74]どこか切なくて愛しくて
[00:38.07]
[00:38.82]いつの日もあなたは探し続ける
[00:45.11]明日に光を差す
[00:48.57]誰もが望む幸福(しあわせ)の色
[00:55.28]
[00:55.56]過ちに抗って
[00:57.85]そして手に入れた優しさは
[01:00.83]何よりも美しく
[01:03.98]悲しみの影を纏(まと)っていた
[01:07.91]目を閉じて思考さえ
[01:10.13]止めてしまえればどんなに楽になれる
[01:17.81]私が私を独りにする
[01:28.35]
[01:39.87]柔らかな風が
[01:45.87]夕暮れを運ぶとき
[01:51.90]輝き揺れる水面
[01:56.57]追憶の波は広がっていく
[02:06.60]
[02:06.70]いつの日も私は祈り続ける
[02:12.92]あなたの行く先に
[02:16.26]望む世界がありますように
[02:23.63]
[02:26.01]正しいと信じてる
[02:28.52]だけど感傷が邪魔をする
[02:31.97]何よりも安らかな
[02:34.85]未来を求めて迷っていた
[02:38.66]不確かな正解も
[02:40.88]選び直せればどれだけ笑えるだろう
[02:48.79]あなたが私を自由にする
[03:00.67]
[03:26.44]本当は気づいてた
[03:29.11]きっと少しずつ違うこと
[03:32.07]何よりも美しい
[03:35.30]未来を求めて想う色
[03:38.92]まっすぐに受け止めて
[03:41.29]歩んでゆければどんなに強くなれる
[03:49.12]幸福(しあわせ)の色は虹に変わる
[04:00.58]
