[00:00.000] 作曲 : ANCHOR
[00:01.000] 作词 : ANCHOR
[00:13.80]例えるのならこの世界は　そう同じ色と音で描く
[00:21.29]モノクロのサイレント劇場
[00:23.77]Repetitive days, How's it going.
[00:25.52]何度同じ今日を過ごしたって明日は来ないまま
[00:32.66]誰とも違う　希望や憧れは
[00:36.95]かつて夢と呼ばれていた　錆びついた言葉
[00:43.14]何も望めないのは生きてないと一緒だ
[00:47.14]響くエラー音　昨日の続きはもう
[00:51.36]たくさんだ
[00:52.67]生きている　ただその実感が欲しかった
[00:57.55]転んだ後のこの痛みすら愛しい
[01:01.71]傷ついても悔しくても前に進めるから
[01:07.54]鼓動がまだだって鳴り止まない
[01:11.63]LIFE IS FAKE SHOW
[01:12.84]本当の色と本当の音が今語り始めた
[01:20.15]明日の話
[01:30.72]ずっと前から探してたモノ
[01:38.00]それすら知らずに“今日”を生きていく
[01:41.39]Repetitive days, How's it going.
[01:43.24]あいにく諦め方も知らなくて　足掻き続けてる
[01:49.83]誰かがいつか　同じ憧れを持って
[01:55.64]辿り着く場所に先に行くんだ
[02:00.54]未完成の地図なんて頼らず破り捨て
[02:04.47]響くエラー音　振り払って向かおう
[02:09.08]うんざりだ
[02:10.17]生きている　ただその実感が欲しかった
[02:15.03]誇れなくても褒められなくてもいい
[02:19.19]泣いたって　ほら迷いながら前に進めるから
[02:25.16]思い断つ言い訳にはならない
[02:28.97]LIFE IS FAKE SHOW
[02:30.57]信じたボクと信じたキミで今語り始める
[02:38.14]明日の続きを
[03:07.31]Just follow me！
[03:08.39]to Dreamer, for Dreamer
[03:10.53]間違えを指摘する人は放っておいて
[03:13.22]to Believer, for Believer
[03:15.28]キミともっともっともっと先へ
[03:18.37]to Dreamer, for Dreamer
[03:20.10]見たことのない景色をみようよ
[03:22.98]to Believer, for Believer
[03:24.98]わかってるよ
[03:26.26]to Dreamer, for Dreamer
[03:30.71]誰とも違う　希望や憧れは
[03:35.20]かつて夢と呼ばれていた　錆びついた言葉
[03:41.01]だけど　これからもそうかは自分たちが決めることだ
[03:45.53]さぁ　手を取り合って走り出せ
[03:52.11]生きている　ただその実感が欲しかった
[03:56.89]転んだ後のこの痛みすら愛しい
[04:00.89]傷ついても悔しくても前に進めるから
[04:06.87]鼓動がまだだって鳴り止まない
[04:11.05]LIFE IS FAKE SHOW
[04:12.35]本当の色と本当の音が今語り始めた
[04:19.91]明日の話
[04:30.45]苦しくても悲しくても　最期の日までは終わらないから
[04:35.30]LIFE IS NOT FAKE SHOW
[04:37.63]偽ることの出来ない想いこそがこの人生だ
