[00:00.000] 作词 : 杉本雄治
[00:01.000] 作曲 : 杉本雄治
[00:02.93]
[00:27.67]十年前好きだった 10年曾喜歡
[00:30.74]開くことのない小説 未翻開過的小說
[00:34.12]これが自分らしさと 這就如同我
[00:37.86]格好つけ飾っては 裝飾著表面
[00:40.30]借り物の美人たちの言葉を 借用偉人說過的話語
[00:44.40]まるで自分のもののように 就裝作是自己的名言
[00:47.81]得意げに話す人をあざ笑う 嘲笑 那些外向暢談的人
[00:53.27]
[00:53.99]でも棚に上げた自分らしさも 但是說他人壞話這份自我
[00:58.10]同じようなものなのは 也不是同樣的嗎
[01:01.51]本当は気付いてた 早已查覺到了
[01:04.68]心を今リセットして 現在讓心靈重啟
[01:08.83]「僕を手放すのは僕だ」 「將我放手的是我自身」
[01:11.79]胸に強く言い聞かせた 對內心強烈訴說
[01:15.21]後ろ指さされても 就算被人指指點點
[01:18.35]前だけを向けるよな 只有向前邁進一步
[01:21.16]世界が残してきた足跡を辿るより 世界與其留下往返的足跡
[01:26.64]刻む方がいい 不如去刻劃出來比較好
[01:28.92]自分が信じた道なら迷わずに若是相信自己的道路
[01:33.34]行けるよな大丈夫 別猶豫向前走吧 一定可行
[01:37.05]
[01:50.01]大人になった僕らは 成了大人的我們
[01:52.89]分かち合うのが面倒で 彼此理解也感到麻煩
[01:56.36]殻にならない代わりに 不能消除空白的替代
[01:59.69]流されることもない 填滿補空也做不到
[02:02.43]その証の記念並べた言葉も 那時衝動一連串的惡語相向
[02:06.65]いつも悔やんでいるのは 一直都感到悔恨
[02:10.00]気付いてほしい 想要去查覺
[02:11.65]ほんとの自分がいるから 因為真實的我存在著
[02:15.13]
[02:15.78]埃をかぶった自分らしさに 對滿是汙點的自我
[02:20.42]はさばれたままの潮に 若是將被夾住的書籤拿開的話
[02:23.87]開いたら難しい言葉が今 此刻 懷念的話語
[02:29.17]リセットしてく 會再度重啟
[02:31.09]「僕を手放すのは僕だ」 「將我放手的是我自身」
[02:34.29]誰の言葉も動かせない誰說的話都無法動搖
[02:37.44]後ろ指さされても 就算被人指指點點
[02:40.63]前だけを向けるよな 正解だ! 只有向前面對 正解!
[02:43.46]何にもない世界でも 就算是什麼都沒有的世界
[02:47.74]問題は向けにあふれている  問題會無限浮現出來
[02:51.27]きっと間違いもないから迷わずに 一定沒有錯誤
[02:55.76]行けるよな大丈夫 別迷惘向前走吧 一定可行
[02:58.90]
[03:00.25]傷つかないように守ってきた自分は 別受到傷害守護的自我
[03:05.65]
[03:06.93]重ねったそのうそが 重疊交織的這份理論武裝
[03:11.48]重い鎧になってた 成了笨重的盔甲
[03:15.00]身動きさえも出来ない 連動身都無法做到
[03:18.34]錆びた心を脱ぎ捨てて 蛻去那一成不變的心
[03:24.53]眩しい明日へ 朝向絢麗的明日
[03:27.39]
[03:31.19]リセットして 再次重啟
[03:32.70]「僕を手放すのは僕だ」 「將我放手的是我自身」
[03:35.87]胸に強く言い聞かせた 對內心強烈訴說
[03:39.14]後ろ指さされても 就算被人指指點點
[03:42.34]前だけを向けるよな 只有向前邁進一步
[03:45.16]世界が残してきた足跡を辿るより 世界與其留下往返的足跡
[03:50.66]刻む方がいい  不如去刻劃出來比較好
[03:52.87]自分が信じた道なら迷わずに 若是相信自己的道路
[03:57.77]行けるよな大丈夫 別猶豫向前走吧 一定可行
