[00:00.00]
10年前好きだった 開くことのない小説
10年曾喜歡 未翻開過的小說
これが自分らしさと　格好つけ飾っては
這就如同我 裝飾著表面

借り物の偉人たちの言葉を
借用偉人說過的話語
まるで自分のもののように
就裝作是自己的名言
得意げに 話す人をあざ笑う
嘲笑 那些外向暢談的人
でも棚に上げた自分らしさも
但是說他人壞話這份自我
同じようなものなのは
也不是同樣的嗎
本当は気付いてた　心を今リセットして
早已查覺到了 現在讓心靈重啟

「僕を手放すのは僕だ」胸に強く言い聞かせた
「將我放手的是我自身」對內心強烈訴說
後ろ指さされても 前だけを向けるよな
就算被人指指點點 只有向前邁進一步
世界が残してきた足跡を　辿るより 刻む方がいい
世界與其留下往返的足跡  不如去刻劃出來比較好
自分が信じた道なら　迷わずに行けるよな　大丈夫
若是相信自己的道路 別猶豫向前走吧 一定可行

大人になった僕らは 分かち合うのが面倒で
成了大人的我們 彼此理解也感到麻煩
空にならない代わりに　満たされることもない
不能消除空白的替代 填滿補空也做不到

その場しのぎで並べた言葉を
那時衝動一連串的惡語相向
いつも悔やんでいるのは
一直都感到悔恨
気づいて欲しい　本当の自分がいるから
想要去查覺 因為真實的我存在著
埃を被った自分らしさに
對滿是汙點的自我
挟まれたままの栞開いたら
若是將被夾住的書籤拿開的話
懐かしい言葉が今　リセットしていく
此刻 懷念的話語 會再度重啟

「僕を手放すのは僕だ」誰の言葉も動かせない
「將我放手的是我自身」誰說的話都無法動搖
後ろ指さされても 前だけをむけるよな 正解だ！
就算被人指指點點 只有向前面對 正解!
何もない世界でも　問題は無限に溢れてる
就算是什麼都沒有的世界  問題會無限浮現出來
きっと間違いもないから　迷わずに行けるよな　大丈夫
一定沒有錯誤 別迷惘向前走吧 一定可行

傷つかないように守ってきた自分は
別受到傷害守護的自我
重ねたその理論武装が
重疊交織的這份理論武裝
重い鎧になってた 身動きさえ出来ない
成了笨重的盔甲 連動身都無法做到
錆びた心を脱ぎ捨てて 眩しい明日へ
蛻去那一成不變的心 朝向絢麗的明日

リセットして
再次重啟

「僕を手放すのは僕だ」胸に強く言い聞かせた
「將我放手的是我自身」對內心強烈訴說
後ろ指さされても 前だけを向けるよな
就算被人指指點點 只有向前邁進一步
世界が残してきた足跡を　辿るより 刻む方がいい
世界與其留下往返的足跡  不如去刻劃出來比較好
自分が信じた道なら　迷わずに行けるよな　大丈夫
若是相信自己的道路 別猶豫向前走吧 一定可行
