[00:00.00]恋しくて 爱しくて 如此眷恋 如此爱怜
[00:03.37]止まらない せめて この心は 难以自拔 至少让这颗心
[00:07.92]君のもとへ.. 去向你的身边..
[00:12.49]
[00:14.38]「sugar sweet nightmare」
[00:16.38]作词∶meg rock
[00:18.38]作曲∶神前暁
[00:20.38]歌∶羽川翼(堀江由衣)
[00:22.38]
[00:24.38]君が思うほど 天使じゃないから 因为我并非你想象中的天使
[00:30.26]きらめく気持ちは 魑魅魍魉 这闪烁的心情 犹如魑魅魍魉
[00:35.96]いっそのこと もぅ 悪魔になれたら 如果横下心 堕为恶魔
[00:41.86]つぶやく言叶は 意味朦胧 呢喃的话语 意义朦胧
[00:46.57]あの日のままで ずっと待ってる 就像那天一样 一直等待着
[00:52.71]あきらめたまま 今も待ってるの 虽然早已断念 今天也仍在等待
[01:00.09]云いたくて 云えなくて 届かない 想要表白 又难以启齿 无法传达
[01:04.21]こんな そばにいても 即使如此近在咫尺
[01:07.22]ねぇ どうすればいいの? 告诉我 应该怎么做才好？
[01:11.38]恋しくて 爱しくて 止まらない 如此眷恋 如此爱怜 难以自拔
[01:15.78]せめて この心は 君のもとへ.. 至少让这颗心 去向你的身边..
[01:23.31]
[01:35.36]大好きなひとの しあわせを愿う 祈求着最喜欢的人的幸福
[01:41.08]简単なことが 无理难题 简单之事也是不能解决的难题
[01:46.84]知ってることだけ 何にも知らない 只知道自己知道的事情 什么都不了解
[01:52.90]ものわかりのいい フリなんだよ 理解力的优异 是没有限制的哟
[01:57.26]谁にも优しい君に甘えて 向对谁都很温柔的你撒着娇
[02:03.18]谁より近く今だけでも良い 比谁都更靠近你 只有现在也好
[02:09.89]
[02:10.84]云いたくて 云えなくて 届かない 想要表白 又难以启齿 无法传达
[02:14.99]こんな そばにいても 即使如此近在咫尺
[02:18.03]ねぇ どうすればいいの? 告诉我 应该怎么做才好？
[02:22.23]恋しくて 爱しくて 止まらない 如此眷恋 如此爱怜 难以自拔
[02:26.53]せめて この心は 君のもとへ.. 至少让这颗心 去向你的身边..
[02:34.09]
[02:46.46]君には一瞬だとしても 即使对于你只是一瞬
[02:52.04]私には永远だった 瞬间 对于我却是永远的 瞬间
[02:59.93]
[03:20.12]云いたくて 云えなくて 届かない 想要表白 又难以启齿 无法传达
[03:24.44]こんな そばにいても 即使如此近在咫尺
[03:27.41]ねぇ どうすればいいの? 告诉我 应该怎么做才好？
[03:31.58]恋しくて 爱しくて 止まらない 如此眷恋 如此爱怜 难以自拔
[03:35.92]せめて この心は 君のもとへ.. 至少让这颗心 去向你的身边..
[03:43.20]云いたくて 云えなくて 想要表白 又难以启齿
[03:46.19]恋しくて 爱しくて 如此眷恋 如此爱怜
[03:49.62]
[03:55.09]云いたくて 云えなくて 想要表白 又难以启齿
[03:57.70]恋しくて 爱しくて 如此眷恋 如此爱怜
[04:01.53]
[04:04.05]今も あの日のまま 今天也 就像那一天一样
[04:07.09]
[04:13.09]【 おわり 】
