[00:00.00]君の知らない物語
[00:00.85]いつもどおりのある日の事
[00:03.46]君は突然立ち上がり言った
[00:06.66]「今夜星を见に行こう」
[00:15.50]
[00:17.00]
[00:18.50]アニメ「化物语」テーマソング
[00:20.00]
[00:21.50]君の知らない物语
[00:23.00]
[00:24.50]作词／作曲／编曲：ryo
[00:26.00]歌：supercell
[00:27.50]
[00:29.88]「たまには良いこと言うんだね」
[00:32.66]なんてみんなして言って笑った
[00:35.68]明かりもない道を
[00:41.47]バカみたいにはしゃいで歩いた
[00:44.23]抱え込んだ孤独や不安に
[00:47.34]押しつぶされないように
[00:55.08]
[00:55.66]真っ暗な世界から见上げた
[01:01.80]夜空は星が降るようで
[01:08.30]
[01:08.77]いつからだろう 君の事を
[01:15.73]追いかける私がいた
[01:20.36]どうかお愿い
[01:23.28]惊かないで闻いてよ
[01:29.15]私のこの想いを
[01:38.35]
[01:42.59]「あれがデネブ、アルタイル、ベガ」
[01:45.25]君は指さす夏の大三角
[01:48.39]覚えて空を见る
[01:54.13]やっと见つけた织姫様
[01:56.89]だけどどこだろう彦星様
[01:59.99]これじゃひとりぼっち
[02:07.59]
[02:08.36]楽しげなひとつ隣の君
[02:14.54]私は何も言えなくて
[02:21.00]
[02:21.42]本当はずっと君の事を
[02:28.40]どこかでわかっていた
[02:33.06]见つかったって
[02:35.98]届きはしない
[02:38.96]だめだよ 泣かないで
[02:47.58]そう言い闻かせた
[02:52.13]
[02:55.63]强がる私は臆病で
[02:58.61]兴味がないようなふりをしてた
[03:02.65]だけど
[03:07.24]胸を刺す痛みは増してく
[03:10.17]ああそうか 好きになるって
[03:12.21]こういう事なんだね
[03:21.71]
[03:48.49]どうしたい？言ってごらん
[03:54.18]心の声がする
[04:00.10]君の隣がいい
[04:05.83]真実は残酷だ
[04:11.44]
[04:12.82]言わなかった
[04:15.72]言えなかった
[04:19.00]二度と戻れない
[04:23.95]
[04:24.45]あの夏の日
[04:27.34]きらめく星
[04:31.41]今でも思い出せるよ
[04:36.03]笑った颜も
[04:39.07]怒った颜も
[04:41.83]大好きでした
[04:44.76]おかしいよね
[04:47.74]わかってたのに
[04:50.55]君の知らない
[04:53.48]私だけの秘密
[04:59.29]夜を越えて
[05:02.15]远い思い出の君が
[05:08.13]指をさす
[05:13.78]无邪気な声で
[05:18.46]
[05:21.56]-おわり-
[05:25.00]
[05:35.44]君の知らない物语-supercellLRC歌词[下载][00:00.00]
[00:00.62]いつもどおりのある日の事〖如同往日一样常有的事情〗
[00:03.05]君は突然立ち上がり言った〖你又突然间站起来说道〗
[00:06.10]「今夜星を见に行こう」〖＜今晚去看星星吧＞〗
[00:15.14]
[00:17.00]君の知らない物语
[00:19.00]「化物语 ED」
[00:21.00]作词:Ryo ／ 作曲:Ryo ／ 编曲:Ryo
[00:23.00]歌:supercell
[00:25.00]
[00:27.00]
[00:29.52]「たまには良いこと言うんだね」〖＜想不到你偶然也会说些好话呢＞〗
[00:32.18]なんてみんなして言って笑った〖就这样大家笑著如此说道〗
[00:35.14]明かりもない道を〖在没有灯光的道路上〗
[00:40.96]バカみたいにはしゃいで歩いた〖像笨蛋一样边玩闹边走著〗
[00:43.73]抱え込んだ孤独や不安に〖这都是为了不被心中的〗
[00:46.68]押しつぶされないように〖孤独与不安压破〗
[00:54.64]
[00:55.52]真っ暗な世界から见上げた〖从漆黑的世界中抬头仰望〗
[01:01.27]夜空は星が降るようで〖夜空上的星星似乎要洒落〗
[01:07.73]
[01:08.50]いつからだろう 君の事を〖从何时开始呢 对於你的事情〗
[01:15.12]追いかける私がいた〖我一直都在追逐著〗
[01:19.86]どうかお愿い〖但愿你可以〗
[01:22.85]惊かないで闻いてよ〖不惊讶地倾听一下〗
[01:28.58]私のこの想いを〖我的这份心意〗
[01:37.84]
[01:42.18]「あれがデネブ、アルタイル、ベガ」〖＜那是天鹅座α、牵牛星、织女星＞〗
[01:44.87]君は指さす夏の大三角〖你指著那夏夜大三角〗
[01:47.88]覚えて空を见る〖仰望著熟悉的夜空〗
[01:53.62]やっと见つけた织姫様〖终於发现了织女星〗
[01:56.34]だけどどこだろう彦星様〖可是你究竟在哪里呢牛郎星〗
[01:59.51]これじゃひとりぼっち〖这样不就孤独一人了吗〗
[02:07.48]
[02:08.14]楽しげなひとつ隣の君〖看著身旁快乐的你〗
[02:13.92]私は何も言えなくて〖我什麼都说不出口〗
[02:20.56]
[02:21.21]本当はずっと君の事を〖其实我一直对於你的事情〗
[02:27.78]どこかでわかっていた〖在内心某处明白道〗
[02:32.62]见つかったって〖既然找到了〗
[02:35.56]届きはしない〖却不传达出去〗
[02:38.42]だめだよ 泣かないで〖是不可以的哦 不要哭泣〗
[02:47.08]そう言い闻かせた〖如此劝说著自己〗
[02:51.60]
[02:55.36]强がる私は臆病で〖逞强的我是很胆小的〗
[02:58.10]兴味がないようなふりをしてた〖虽然装作成毫无兴趣的样子〗
[03:02.08]だけど〖但是〗
[03:06.76]胸を刺す痛みは増してく〖刺穿心口的痛楚逐渐加深〗
[03:09.64]ああそうか 好きになるって〖啊啊是吗 原来我喜欢上你了〗
[03:11.82]こういう事なんだね〖就是这麼一回事呢〗
[03:21.24]
[03:24.24]TVアニメ「化物语」EDテーマ
[03:45.02]
[03:48.02]どうしたい？ 言ってごらん〖想怎样做？ 试著说出来吧〗
[03:53.67]心の声がする〖我说出了心声〗
[03:59.42]君の隣がいい〖只要能在你身边就好〗
[04:05.13]真実は残酷だ〖但现实是残酷的〗
[04:10.82]
[04:12.58]言わなかった〖没有说出口〗
[04:15.21]言えなかった〖没能说出口〗
[04:18.34]二度と戻れない〖再也无法返回〗
[04:23.50]
[04:24.12]あの夏の日〖那个夏日〗
[04:26.75]きらめく星〖闪烁的星辰〗
[04:30.83]今でも思い出せるよ〖直到现在也能回想起来哦〗
[04:35.46]笑った颜も〖欢笑的脸容〗
[04:38.53]怒った颜も〖生气的脸容〗
[04:41.41]大好きでした〖我都最喜欢了〗
[04:44.14]おかしいよね〖非常奇怪吧〗
[04:47.22]わかってたのに〖明明早已明白〗
[04:50.10]君の知らない〖你所不知道的〗
[04:52.87]私だけの秘密〖只属於我的秘密〗
[04:58.75]夜を越えて〖穿越黑夜〗
[05:01.68]远い思い出の君が〖在久远回忆中的你〗
[05:07.46]指をさす〖伸出了手指〗
[05:13.35]无邪気な声で〖用天真的声音〗
[05:17.83]
