[00:00.00]「最低だ」と思う日は 会いに来てよ
[00:07.34]私がもがくのを見ていなよ
[00:14.03]若さ失っても 酸素失っても
[00:20.68]必ず目印でいるよ
[00:28.14]なんでどうして 病める時も 屈辱の夜も
[00:35.53]乱れなく生きる 頑丈な 私ですよ？
[00:42.36]湧き出るのはいつも こんなタイミング
[00:49.06]ブラックな事件 待ちわびるように
[00:55.40]同じ血を分けて 堕ちてきたあなた
[01:02.84]会えたらなと思ったのは ほんの出来心
[01:10.67]あなたが胎内に宿したものにさえ
[01:18.79]私は幸福を祈ったよ
[01:25.47]誰もの前で嘆くこと厭わず
[01:32.35]ぶちまけてしまうくらい
[01:39.55]悲しいよ 悲しいよ
[01:49.26]
[02:06.86]「最高だ」と思う日も 会いに来てよ
[02:13.46]私の渇望を満たしてよ
[02:20.36]頭醒めきっている 感覚殺している
[02:27.02]私を沸騰させてよ
[02:34.42]なんでどうして いつのときも
[02:38.75]ペンを握る手は
[02:41.48]軽やかな言葉 欲している 探している
[02:49.35]でも湧き出るのはいつも 毒 針 闇
[02:56.20]ブラックな事件 待ちわびるように
[03:03.21]同じ血を分けて 堕ちてきたあなた
[03:10.02]会えたらなと思ったのは ほんの出来心
[03:19.39]あなたが胎内に宿したものにさえ
[03:27.61]私は幸福を祈ったよ
[03:34.30]誰もの前で嘆くこと厭わず
[03:41.20]ぶちまけてしまうくらい
[03:48.55]悲しいよ
[03:51.26]
[04:01.80]あなたが胎内に宿したものにさえ
[04:08.68]私は幸福を祈ったよ
[04:15.29]誰もの前で嘆くこと厭わず
[04:22.23]ぶちまけてしまうくらい
[04:29.21]「最高だ」と思う日も 会いに来てよ
[04:35.62]私の渇望を満たしてよ
[04:41.99]頭醒めきっている 感覚殺している
[04:48.50]私を沸騰させてよ
[04:54.99]「最低だ」と思う日は 会いに来てよ
[05:01.50]私がもがくのを見ていなよ
[05:07.77]若さ失っても 酸素失っても
[05:14.35]必ず目印でいるよ
[05:48.06]
