[00:00.00]六等星の夜
[00:03.92]Aimer(エメ)
[00:07.51]作詞：aimerrythm
[00:10.89]作曲：飛内将大
[00:13.94]
[00:14.32]傷ついたときは
[00:18.51]そっと包みこんでくれたらうれしい
[00:27.54]転んで立てないときは
[00:32.82]少しの勇気をください
[00:39.01]
[00:39.62]想いはずっと届かないまま
[00:44.80]今日も冷たい街でひとり
[00:49.19]ココが何処かも思い出せない
[00:55.79]
[00:56.03]終わらない夜に願いはひとつ
[01:02.58]“星のない空に輝く光を”
[01:09.19]戻れない場所に捨てたものでさえ
[01:16.15]生まれ変わって明日をきっと照らす
[01:22.69]星屑のなかであなたに出会えた
[01:29.18]いつかの気持ちのまま会えたらよかった
[01:35.87]戻らない過去に泣いたことでさえ
[01:42.81]生まれ変わって明日を
[01:47.01]きっと照らしてくれる
[01:54.12]
[02:11.05]眠れないときは
[02:15.04]そっと手をつないでくれたらうれしい
[02:24.12]夜明けは来るよと
[02:28.31]囁いていて 嘘でもいいから
[02:35.97]
[02:36.35]願いはずっと叶わないまま 今夜
[02:42.55]星座を連れ去って
[02:46.77]消えてしまった もう、戻れない…
[02:52.40]
[02:52.58]終わらない夜に願いはひとつ
[02:59.11]“星のない空に輝く光を”
[03:05.89]今は遠すぎて儚い星でも
[03:12.93]生まれ変わって夜空をきっと照らす
[03:19.93]星屑のなかで出会えた奇跡が
[03:25.63]人ゴミのなかにまた見えなくなる
[03:32.55]戻らない過去に泣いた夜たちに
[03:39.65]告げるサヨナラ明日は
[03:43.46]きっと輝けるように
[03:50.41]
[03:51.37]こんなちいさな星座なのに
[03:56.17]ココにいたこと 気付いてくれて
[04:02.63]ありがとう
[04:08.48]
[04:16.27]終わらない夜に願いはひとつ
[04:22.56]“星のない空に輝く光を”
[04:29.23]戻れない場所に捨てたものでさえ
[04:36.25]生まれ変わって明日をきっと照らす
[04:42.60]星屑のなかであなたに出会えた
[04:49.15]いつかの気持ちのまま会えたらよかった
[04:55.90]戻らない過去に泣いたことでさえ
[05:02.85]生まれ変わって明日を
[05:06.77]きっと照らしてくれる
[05:14.79]
