[00:00.00]Aimer - 悲しみの向こう側
[00:01.69]作词：aimerrhythm、矢田亨
[00:03.16]作曲：矢田亨
[00:04.02]编曲：玉井健二、百田留衣、今野均
[00:13.45]曇った窓の向こう側
[00:18.45]今はきっと晴れてるけど
[00:26.14]僕の心の中からは
[00:31.14]消えやしない 笑顔
[00:37.01]鮮やかな思い出はいつも
[00:43.12]あたたかくて
[00:45.29]照れくさい言葉も
[00:49.28]目を見て言えた
[00:51.45]ただ会いたくて
[00:56.86]声も出せずに
[01:02.87]振り向いてみても
[01:06.57]遠く届かない
[01:10.14]過ぎ去ってく
[01:11.80]夕日のように
[01:15.64]二人歩く あの帰り道も
[01:22.36]思ったより
[01:25.06]味気ないもんだね
[01:28.60]この歌はきっと
[01:31.99]空へ舞い上がる
[01:35.68]あなたにも届くかな
[01:40.95]ほら まだここで色あせずに
[01:48.45]信じてるんだ
[01:51.62]悲しみの向こう側へ
[02:08.56]雨上がりの街並みは
[02:13.81]無邪気なほどきらめくけど
[02:21.29]照らし出されたその先に
[02:26.73]こぼれ落ちた 涙
[02:32.14]まだ誰も知らない約束
[02:38.36]あたたかくて
[02:40.48]間違いだとしても
[02:44.53]捨てずにいるよ
[02:46.75]カタチすらない
[02:52.05]夢は消えない
[02:58.12]叶わなくていい
[03:01.61]願いもあるよって
[03:05.32]繰り返し 言い聞かせて
[03:10.83]ついた嘘も
[03:14.06]塗りつぶせたから
[03:17.55]心配などいらないと笑って
[03:23.76]この声はきっと
[03:27.25]夜空に舞い散る
[03:30.84]あなたまで届くかな
[03:36.06]ねえ 今もまだそこにいると
[03:43.64]信じてるんだ
[03:46.82]悲しみの向こう側へ
[04:19.35]あやふやな言葉達が
[04:25.36]いまもまだ凍えている
[04:32.01]曖昧なあなたの笑顔が
[04:38.39]刻むこの時を焦がす
[04:46.87]振り向いてみても
[04:50.51]遠く届かない
[04:54.05]過ぎ去ってく 足早に
[04:59.66]二人歩く あの帰り道も
[05:06.48]思ったより
[05:08.80]味気ないもんだね
[05:12.64]この歌はきっと
[05:16.03]空へ舞い上がる
[05:19.72]あなたにも届くかな
[05:24.92]ほら まだここで色あせずに
[05:32.45]信じてるんだ
[05:35.69]悲しみの向こう側へ
