[00:00.00]一番の宝物 (Original Version)
[00:04.39]
[00:04.39]唄：karuta
[00:08.35]作曲 作詞：麻枝 准
[00:12.46]編曲：ANANT-GRADE EYES
[00:15.69]
[00:16.70]裾が濡れたなら　如果衣角沾湿
[00:20.70]乾くの待てばいい　静静地等它变干
[00:24.80]水音をたてて跳ねた　水滴跳溅 声音渐散
[00:30.67]
[00:31.50]きみが教えてくれたんだ　もう恐くない　是你教会了我不要选择害怕
[00:39.70]握っていてくれたこの手を離さなきゃだめだ　不得不放开那紧握的手
[00:40.40]music……
[00:55.00]
[00:55.60]ひとりでもゆくよ　例え辛くても　即便孤身一人 也要艰难地前行
[01:03.55]みんなで見た夢は　必ず持ってくよ　此身必定会带上共同的梦想
[01:11.58]みんなとがいいな　みんなとがよかった　愿就这样一直在一起　感激曾这样在一起
[01:19.60]でも目覚めた朝　誰も居ないんだね　清晨睁开双眼时 却又孤身一人
[01:27.62]music……
[01:44.00]
[01:44.71]もう振り返っても誰の影もない　回首一路走来的道路 却没有曾如此熟悉的身影
[01:52.80]水たまりだけが光った　水洼静静地反射光芒
[01:57.80]
[01:59.57]生きてくことそれは立ち向かったいくこと　坚强地活下去　勇敢地去面对
[02:07.46]それがわかったなら後は踏み出す勇気だけ　意即如此　却需要迈出向前那一步的勇气
[02:19.94]
[02:23.30]
[02:23.45]どこまでもゆくよ　ここで知ったこと　无论在何地也要迈步前行　在此即奉此为真理
[02:31.45]幸せという夢を叶えてみせるよ　以此实现摇曳着幸福碎片的梦想
[02:39.40]みんなと離れても　どんなに遠くなっても　远隔海角天涯　身处千里之外
[02:47.40]新しい朝に　この僕は生きるよ　我也要面对崭新的清晨 这样活下去
[02:55.84]music……
[03:27.00]
[03:27.35]ひとりでもゆくよ　死にたくなっても　即便孤身一人也要前行　为此面对人生的断念
[03:35.51]声が聞こえるよ　死んではいけないと　听见你的声音　倾诉着埋葬绝望的信念
[03:43.48]例え辛くても　闇に閉ざされても　即便前途艰辛　即便深陷黑暗
[03:51.64]心の奥には　明かりが灯ってるよ　内心深处　灯火依旧明亮
[03:59.59]巡って流れて　時は移ろいだ　岁月轮回　时光荏苒
[04:07.54]もう何があったか　思い出せないけど　已去的往昔　沉积在记忆的深处
[04:15.54]目を閉じてみれば　みんなの笑い声　闭上双眼　熟悉的欢笑之声却在回响
[04:23.60]なぜかそれが今一番の宝物　无法追溯起源　却是我现在最珍贵的宝物
