[00:01.54]
[00:06.10]真っすぐに煌めいて(掴もう)
[00:08.81]瞬間に輝くのっ!(ぜったい)
[00:11.42]トキメキは自由でしょ?(カラフルにね)
[00:14.14]一緒に さぁ!全力で楽しんでこう
[00:17.15](あしたのシルエット 追いついちゃうよ)
[00:22.54]
[00:27.56]今なに考えてた?
[00:30.30]お揃いの気持ちになって
[00:32.53]行こう(ドキドキしてたい 胸に)
[00:35.41]響く(友情)もう止まんない
[00:38.09]
[00:38.10]最上級あしたヘ ワガママに急上昇
[00:42.84](はずむ)笑顔(落ちた)涙も チカラをくれる
[00:48.10]
[00:48.46]"運命"探してるんだ(女の子アンテナきゅん♪)
[00:53.24]揺れる感情を分解(あれやこれ)
[00:56.58]成長したーい!
[00:59.40]
[00:59.59]キラメキのスピードで
[01:02.31]高鳴りにSay Hello
[01:04.94]どこまでも進行形 駆け抜けてGO!!
[01:10.23]なりたい自分へと 迷わないで行ってみよう
[01:16.82]"大好き"を磨いて(キラキラ)掲げたら
[01:22.17](いつの日かヒロインに)なりたい
[01:24.71](夢中なら)後悔なんてしないでしょ!
[01:29.13]
[01:29.77]ユニットミニアルバム THE IDOLM@STER LIVE THE@TER PERFORMANCE 02
[01:39.02]
[01:39.53]トキメキのパレットに
[01:42.32]夢の色をのせたら
[01:44.54]描こう(オリジナル未来 どんな)
[01:47.46]場所へ(行こう)貪欲にハッピー
[01:50.31]
[01:50.34]まだ知らない私で 胸のベルを鳴らしたい
[01:54.72](消えない)勇気(それが)友達 宝物だよ
[01:59.81]
[02:00.33]泣きたい時は泣いて(疲れたら眠っちゃおう)
[02:05.24]嬉しいコトは全部(可愛いの)
[02:08.51]一緒に見たい!
[02:11.17]
[02:11.41]キラメキのスピードで
[02:14.25]戸惑いにSay Good-bye
[02:16.96]"女の子"を全力で楽しんで行こう
[02:22.16]ハート型の想い 届く場所は誰ですか?
[02:28.81]妄想も可愛く(キュートに)色付けたい
[02:34.37]
[02:36.10]『キラメキ進行形』
[02:39.22]歌：天海 春香 (CV.中村 繪里子)
[02:42.39]作詞：rino
[02:45.50]作曲：高田暁
[02:48.66]
[02:51.59]キラメキのスピードで
[02:54.19]高鳴りにSay Hello
[02:56.88]どこまでも進行形 駆け抜けてGO!!
[03:02.11]なりたい自分へと 迷わないで行ってみよう
[03:08.83]"大好き"を磨いて(キラキラ)掲げたら
[03:14.11](理想だって飛び越えて)一緒に
[03:16.86](いつの日か)特別になろう!絶対!
[03:21.41]
