[00:00.000] 作词 : 山中拓也
[00:00.021] 作曲 : 山中拓也
[00:00.42]
[00:00.95]永遠に降り注ぐ悲しみの待つほうで
[00:07.23]今でも あなたを感じたい
[00:12.57]
[00:25.84]覚めない夢の途中で
[00:31.58]繰り返し願いをこめた
[00:38.47]
[00:39.57]あなたの合図を待った
[00:45.01]遠くまで行ってしまわないように
[00:51.07]
[00:52.08]あぁ 何処にいても何をしても
[00:55.67]あなたの決めたことなら
[00:59.25]待ち合わせましょう この場所で
[01:05.04]
[01:05.46]永遠に降り注ぐ悲しみの待つほうで
[01:12.27]今でも あなたのことを信じ続ける
[01:19.02]真っ白な幸せに色付けた出会いで
[01:26.00]忘れないようにと掴んだ
[01:31.41]
[01:34.32]気づかないフリをしてた
[01:39.88]見えていた最期まで
[01:46.09]
[01:48.02]データの中の世界で
[01:53.59]留めては消える魔法みたいね
[01:59.75]
[02:00.19]新しい始まりで私 あなたに恋をして
[02:07.14]何度も時計の針を戻し続けた
[02:13.84]時間とともに失った笑顔戻してくれたのはあなた
[02:24.90]たとえそれが偽物でも
[02:31.67]
[02:55.62]あぁ 救われますか？心は
[02:59.09]正しさも見えないのに
[03:02.53]今も何一つ変わっちゃいないと
[03:09.10]この先望む未来がいつか2人を離そうと
[03:16.36]あなたの記憶にはずっと それだけ
[03:23.76]
[03:24.14]美しく広がっていく空に羽ばたいた
[03:31.06]私を見つめてほしいと祈りを込めて
[03:37.83]もう戻れない過去と知りながらもずっと
[03:44.75]あなたを待ってる
[03:48.46]約束交わしたこの場所で
[03:55.98]
[04:05.31]永遠に降り注ぐ悲しみの待つほうで
[04:12.21]あなたの幸せはあった
[04:19.77]
