[00:00.00]プーレー！ プーレパラート！強くなんかないけど / Pre Pre-parade! 虽然我不怎么厉害
[00:07.80]プーレー！ プーレパレード！ いつか君を捕まえる！ / Pre Pre-parade! 可我迟早要抓住你
[00:15.00]
[00:16.00]プレパレード
[00:18.00]ＴＶアニメ「TIGER x DRAGON !」ＯＰ
[00:19.00]作詞:渡邊亜希子
[00:20.00]作曲:大久保薫
[00:21.00]編曲:鈴木光人
[00:22.00]演唱:逢坂大河·櫛枝実乃梨·川嶋亜美(釘宮理恵·堀江由衣·喜多村英梨)
[00:25.00]
[00:25.50]油断したら その指 / 若是你大意我那根手指就会
[00:29.15]チクチクアタック 覚悟して / 进行戳戳攻击 你就做好觉悟吧
[00:31.95]小さいけど 挟むの / 个子虽小咬到身上倒也挺痛
[00:35.05]ミジンコみたいなアナタ / 你就像是个小小的水蚤
[00:38.25]欲しいのは プラスチックなハート / 我想要的是颗塑料的心
[00:40.85](プラス プラス ダケドマイナスプラス) / （加 加 但却是减）
[00:44.05]でもそれじゃつまらない / 不过 仅仅如此就太没意思
[00:46.30]そこに気付いた者勝ち / 谁先意识到这一点谁就胜利
[00:54.20]恋は甘くて 苦いもの / 恋爱就是个甜蜜又苦涩的东西
[00:57.26]単純明快 / 虽然看起来单纯明快
[00:58.30]複雑怪奇な代物 / 其实却是个复杂离奇的玩意儿
[01:00.20]どうでもいい事ばっかり気にしたりするの / 整天都要为些琐碎的小事操心
[01:03.10]どんな感じ？ ソンな感じ / 有什么感觉？ 勉勉强强的感觉
[01:06.15]温厚篤実 エキセントリックなアナタ / 温厚老实的他 特立独行的你
[01:09.20]強がる素振りを / 全都硬着头皮地摆出架势
[01:10.90]全身まとって太刀打ち / 奋不顾身要拼个你死我活
[01:12.70]素直なだけだと刺激が強くて クラクラ / 可是实话实说 又怕太过刺激
[01:15.55]傷ついちゃうの 傷つけちゃうの / 既会伤到自己 也会伤到别人
[01:18.60]純情プレパラート / 只能靠纯情的观察实验
[01:22.00]
[01:33.50]磨けばまだ 輝く / 磨练两下就又开始闪闪发光
[01:36.40]限界なんて ありえない / 我的身上根本没有什么极限
[01:39.25]小さくても 誰にも / 个子虽小可是我也肯定拥有
[01:42.30]負けない何かがあるの / 不输给别人的某种特质
[01:45.30]私から 近づくまで耐えてよ / 要是由我来接近你还能挺住
[01:48.25](タエテ タエテ コンキガダイジ) / （挺住 挺住 恋爱要的就是毅力）
[01:51.65]アナタから それ以上 / 要是由你向我主动再近一步
[01:53.75]近づかれたら割れちゃう / 我的防线就要彻底崩溃了
[02:01.75]人は優しく 刺激的 / 人性就是个温柔又刺激的东西
[02:05.25]気分爽快 / 虽然看起来单纯爽快
[02:06.75]難行苦行の代物 / 其实却要千辛万苦才能搞明白
[02:08.80]泣きたい時にもニコニコ笑ったりするの / 明明想哭却又不得不笑脸相待
[02:11.55]どんな感じ？ 損な感じ / 有什么感觉？自讨苦吃的感觉
[02:14.80]才気煥発 アクティブ全開なアナタ / 才气焕发、积极全开的你
[02:17.55]強気な態度で / 总是摆出争强好胜的态度
[02:17.95]奇襲を仕掛けて仇討ち / 不惜奇袭只为了报仇雪恨
[02:19.80]直進だけだと不安に駆られて ソワソワ / 可是直来直往 又会坐立不安
[02:22.70]頭の中は いつも一人の / 于是只能常常一个人在脑海里
[02:25.95]純情プレパレード / 进行着纯情的恋爱预演
[02:29.00]
[02:45.15]恋は甘くて 苦いもの / 恋爱就是个甜蜜又苦涩的东西
[02:48.20]単純明快 / 虽然看起来单纯明快
[02:49.10]複雑怪奇な代物 / 其实却是个复杂离奇的玩意儿
[02:51.20]どうでもいい事ばっかり気にしたりするの / 整天都要为些琐碎的小事操心
[02:54.00]どんな感じ？ ソンな感じ / 有什么感觉？ 勉勉强强的感觉
[02:57.20]温厚篤実 エキセントリックなアナタ / 温厚老实的他 特立独行的你
[03:00.05]強がる素振りを / 全都硬着头皮地摆出架势
[03:01.30]全身まとって太刀打ち / 奋不顾身要拼个你死我活
[03:03.10]素直なだけだと刺激が強くて クラクラ / 可是实话实说 又怕太过刺激
[03:06.10]傷ついちゃうの 傷つけちゃうの / 既会伤到自己 也会伤到别人
[03:09.35]純情プレパラート / 只能靠纯情的观察实验
[03:12.52]頭の中は いつも一人の / 于是只能常常一个人在脑海里
[03:15.72]純情プレパレード / 进行着纯情的恋爱预演
[03:20.00]
