[00:10.14]ねえ　今すぐキミに逢いたい
[00:13.30]素直になりたい
[00:15.35]特別な目で私を見て欲しくて
[00:20.45]ありのままのキミが好きだよ
[00:23.46]本当の思いを伝えたくて
[00:28.71]ずっと I love you...
[00:42.06]キミから届いたmailが
[00:46.82]消えないように鍵のマークつける
[00:51.97]いつでもどこにいても　
[00:54.52]また見れるように
[00:57.07]近くに感じれるように
[01:01.68]So many times
[01:03.83]一人でいたら
[01:06.73]I think of you
[01:08.78]考えてしまうの
[01:11.53]キミ以外見えないよ
[01:13.93]「好き」な気持ちなら
[01:16.79]他の誰にも負ける気がしないよ
[01:21.54]ねえ　今すぐキミに逢いたい
[01:24.05]素直になりたい
[01:26.10]特別な目で私を見て欲しくて
[01:31.15]ありのままのキミが好きだよ
[01:34.15]本当の思いを伝えたくて
[01:39.09]いつも I love you...
[01:52.88]別に多くは求めない
[01:57.48]この心に気づいて欲しいだけ
[02:02.99]触れたり寄り添ったり
[02:05.15]単純でいいの
[02:07.80]キミの傍で笑っていたい
[02:12.40]So many times 誰かといても
[02:17.36]I think of you 考えてしまうの
[02:22.27]抱えている弱さがあるなら
[02:27.47]支えてあげたい
[02:29.82]守りたいって思うよ
[02:31.92]ねえ　今すぐキミに逢いたい
[02:34.72]素直になりたい
[02:36.83]特別な目で私を見て欲しくて
[02:41.84]ありのままのキミが好きだよ
[02:44.89]本当の思いを伝えたくて
[02:49.99]いつも I love you...
[02:52.95]無邪気な笑顔　力強い腕　
[02:57.75]愛しくなる背中
[03:02.75]一緒にいればいるほど惹かれる
[03:07.80]不思議なくらい
[03:17.12]ねえ　今どこで何をしてるの？
[03:20.17]誰が好きなの？
[03:22.56]私の事はどんな風に思うの？
[03:27.37]世界中でたった
[03:29.07]一人のキミに贈る歌
[03:33.22]届けたくて
[03:35.42]いつも I love you...
[03:37.63]ねえ　今すぐキミに逢いたい
[03:40.48]素直になりたい
[03:42.81]特別な目で私を見て欲しくて
[03:47.61]ありのままのキミが好きだよ
[03:50.61]本当の思いを伝えたくて
[03:55.54]ずっと I love you...
