[00:00.000] 作曲 : 伊東歌詞太郎
[00:01.000] 作词 : 伊東歌詞太郎
[00:05.490]こんなに綺麗な世界は　忘れてしまいたいほどだな
[00:13.490]ナイフで切り取れそうなくらい　静かな夜だから
[00:24.490]いつだって　いつだって　自分らしさとか
[00:29.490]見つからないもの見つけようと
[00:34.490]繰り返す毎日を愛せたなら　ささやかに願う
[00:44.490]勿忘草に名前を
[00:49.490]強がりな自分にさよならを
[00:54.490]今より少しでも強い自分なら
[01:04.490]追いかけるほどに遠くなる
[01:09.490]空の青さのような夢だと
[01:14.490]あなたはまた笑うのかな？
[01:19.490]いいや一緒にいてくれたら
[01:31.490]本当に綺麗な世界だ　涙が止まらないほどだな
[01:41.490]寂しい夜を超えた先に　あなたに会えるから
[01:51.490]今日だって　明日だって　傷つくこととか
[01:57.490]悲しくなることばかりでも
[02:01.490]繰り返す痛みを知った先には　優しさがある
[02:29.490]すれ違う人の風が
[02:33.490]本当の気持ちをさらっていく
[02:39.490]伝えられるほどは強くないから
[02:49.490]問いかけるほどに迷いだす
[02:54.490]間違いだらけの日々だけど
[02:59.490]答えは見つけられないから
[03:04.490]いいやいっそ明日に賭けたら
[03:09.490]追いかけるほどに遠くなる
[03:14.490]空の青さのような夢だと
[03:19.490]あなたはまた笑うのかな？
[03:24.490]いいや一緒にいてくれたら
[03:30.490]一緒にいてくれたら
[03:42.490]こんなに綺麗な世界は　忘れてしまいたいほどだな
[03:52.490]ナイフで切り取れそうなくらい　静かな夜だから
