[00:00.000] 作曲 : aimyon
[00:01.000] 作词 : aimyon
[00:11.28]全然好きじゃなかった
[00:14.66]ホラー映画と
[00:17.08]キャラメル味のキス
[00:20.15]全然好きになれなかった
[00:23.61]それなのにね
[00:25.93]今は悲鳴をあげながら
[00:29.69]君の横顔を探している
[00:37.41]空虚な心の落とし穴
[00:41.64]暗過ぎて何も見えない
[00:46.28]根拠なんて一つもないのにさ
[00:50.45]体が走り出してく
[00:57.69]赤く染まった空から
[01:02.18]溢れ出すシャワーに打たれて
[01:06.30]流れ出す
[01:08.26]浮かび上がる
[01:10.57]一番弱い自分の影
[01:15.56]青く滲んだ思い出
[01:19.94]隠せないのは
[01:23.66]もう一度 　
[01:25.81]同じ日々を
[01:28.33]求めているから
[01:33.62]全然好きじゃなかった
[01:36.79]ほらあの呼び方
[01:39.10]漫画の主人公みたいね
[01:42.32]全然好きになれなかったんだ
[01:45.69]それなのにね
[01:48.01]今も似た言葉に
[01:50.55]体が動くよ
[01:54.56]皮肉な思い出なのさ
[01:59.64]何回も右往左往してみても
[02:03.92]暗過ぎて何も見えない
[02:08.44]そうかいまた隠れているのかい
[02:12.41]飛び出しておいでメモリー
[02:19.85]高くかかげた掌
[02:24.35]届く気がしたんだ
[02:27.31]確かに回り出す
[02:30.54]襲いかかる
[02:32.66]悪魔の顔した奴らが
[02:37.63]会いたい人に会えない
[02:42.01]そんな悪夢を
[02:45.78]雲に変えて食べてやるよ
[02:50.40]悲しくなるから
[02:57.43]いつもいつもいつもいつもいつも
[02:59.64]君が君が君が君が
[03:02.00]最初にいなくなってしまう
[03:06.33]なんでなんでなんでなんでなんで
[03:08.53]僕に僕に僕に僕に
[03:10.74]さよならも言わずに空になってる
[03:37.68]赤く染まった空から
[03:41.93]溢れ出すシャワーに打たれて
[03:46.22]流れ出す
[03:48.22]浮かび上がる
[03:50.40]一番弱い自分の影
[03:55.36]青く滲んだ思い出
[03:59.88]隠せないのは
[04:03.53]もう一度　
[04:05.74]同じ日々を
[04:08.25]求めているから
[04:12.41]君が知っている
[04:14.58]空の青さを
[04:17.49]知りたいから
[04:21.86]追いかけている
[04:26.02]追いかけている
[04:32.28]届け
