[00:00.00]Mili - Rightfully
[00:21.80]Chained onto me
[00:24.14]My adolescent dreams
[00:27.71]Pulling dragged me deep
[00:32.92]All my body exposed
[00:38.55]Marked up by your shadows
[00:43.17]Tighten up
[00:44.13]Numb your senses
[00:45.20]No fairness is needed for pigs
[00:48.29]Laughters above
[00:50.83]Playful smiles
[00:53.51]Die gets rolled
[00:56.16]Bathe in sorrow
[00:58.65]My tomorrow is built upon your flesh
[01:02.53]Slay the last of your kind
[01:04.07]To reclaim what's rightfully mine
[01:29.91]I still dream of you
[01:37.53]Will you be disappointed that I'm not who I used to be
[01:44.81]Will you hold me tightly
[01:48.81]Chained onto me
[01:51.22]My adolescent dreams
[01:54.94]Pulling dragged me deep
[02:00.04]All my body exposed
[02:05.48]Marked up by your shadows
[02:09.78]Piece by piece the tables turn and turn again
[02:15.12]In this eternal game
[02:19.02]Biscuits with clotted dream and milk tea
[02:23.17]Time to roll your d20
[02:26.48]Gods nor demons ready to admit defeat
[02:31.05]Eat up
[02:32.18]Grind your teeth
[02:32.68]They're not that much smarter than us
[02:36.24]Laughters above
[02:38.92]Playful smiles
[02:41.54]Die get rolled
[02:44.41]Swallow your fate
[02:47.04]Lubricate our blades with blood and tears
[02:50.38]And your piercing screams are music to celebrate
[02:55.19]Infiltrate penetrate
[02:57.54]Soon we'll have you destroyed
[02:59.45]Back to the old days
[03:01.19]Slay the last of your kind
[03:02.60]To reclaim what's rightfully mine
