[00:00.40]"Rightfully" - Mili
[00:04.17]TV Animation Goblin Slayer Opening Theme
[00:06.65]Lyric: momocashew
[00:09.48]Music: momocashew, Yamato Kasai
[00:12.03]Arrange: Yamato Kasai, Yukihito Mitomo, Shoto Yoshida
[00:16.87]
[00:22.05]Chained onto me
[00:24.40]My adolescent dreams
[00:27.82]Pulling, dragged me deep
[00:33.13]All my body exposed
[00:38.44]Marked up by your shadows
[00:43.18]Tighten up
[00:44.12]Numb your senses
[00:45.19]No fairness is needed for pigs
[00:48.38]Laughters above
[00:50.93]Playful smiles
[00:53.63]Die gets rolled
[00:56.35]Bathe in sorrow
[00:58.66]My tomorrow is built upon your flesh
[01:02.51]Slay the last of your kind
[01:04.26]To reclaim what’s rightfully mine
[01:06.95](Krist en memonte broustand au mon)
[01:09.38](Tes rrounam a dunge yeon)
[01:10.96](Buo lenda mam algorre)
[01:12.27](Dhyadalis en tomm pandore)
[01:14.60](Fuea sol a de montre)
[01:17.49](Krist en memonte broustand au mon)
[01:19.80](Tes rrounam a dunge yeon)
[01:21.40](Buo lenda mam algorre)
[01:22.73](Tyalla mon d'au fess e marha)
[01:25.15](E mallum y venema)
[01:28.25]
[01:29.90]I still dream of you
[01:37.51]Will you be disappointed that I’m not who I used to be
[01:44.73]Will you hold me tightly
[01:49.04]Chained onto me
[01:51.33]My adolescent dreams
[01:54.94]Pulling, dragged me deep
[02:00.14]All my body exposed
[02:05.48]Marked up by your shadows
[02:10.11]Piece by piece the tables turn and turn again
[02:15.36]In this eternal game
[02:19.04]Biscuits with clotted dream and milk tea
[02:23.37]Time to roll your d20
[02:26.57]Gods nor demons ready to admit defeat
[02:31.34]Eat up
[02:32.26]Grind your teeth
[02:32.88]They’re not that much smarter than us
[02:36.55]Laughters above
[02:39.18]Playful smiles
[02:41.73]Die gets rolled
[02:44.38]Swallow your fate
[02:46.76]Lubricate our blades with blood and tears
[02:50.66]And your piercing screams are music to celebrate
[02:55.04]Infiltrate, penetrate
[02:57.59]Soon we’ll have you destroyed
[02:59.43]Back to the old days
[03:01.26]Slay the last of your kind
[03:02.91]To reclaim what’s rightfully mine
[03:05.68](Krist en memonte broustand au mon)
[03:07.97](Tes rrounam a dunge yeon)
[03:09.55](Buo lenda mam algorre)
[03:10.91](Dhyadalis en tomm pandore)
[03:13.22](Fuea sol a de montre)
[03:16.11](Krist en memonte broustand au mon)
[03:18.52](Tes rrounam a dunge yeon)
[03:20.07](Buo lenda mam algorre)
[03:21.38](Tyalla mon d'au fess e marha)
[03:23.85](E mallum y venema)
[03:25.47](Dalla dalla katrera)
[03:28.57]
