[00:00.00]Poppin'Party - 光るなら
[00:01.65]作词：Goose house
[00:02.91]作曲：Goose house
[00:17.75]雨上がりの虹も 凛と咲いた花も
[00:23.75]色づき溢れ出す
[00:29.78]茜色の空 仰ぐ君に
[00:35.15]あの日 恋に落ちた
[00:41.20]瞬間のドラマチック
[00:44.02]フィルムの中の1コマも
[00:47.35]消えないよ 心に刻むから
[00:56.12]君だよ 君なんだよ 教えてくれた
[01:02.07]暗闇も光るなら 星空になる
[01:08.11]悲しみを笑顔に もう隠さないで
[01:13.91]煌めくどんな星も 君を照らすから
[01:22.14]眠りも忘れて迎えた朝日が
[01:28.28]やたらと突き刺さる
[01:34.29]低気圧運ぶ 頭痛だって
[01:39.43]忘れる 君に会えば
[01:45.81]静寂はロマンティック
[01:48.73]紅茶に溶けたシュガーのように
[01:51.92]全身に巡るよ 君の声
[02:00.58]君だよ 君なんだよ 笑顔をくれた
[02:06.42]涙も光るなら 流星になる
[02:12.60]傷付いたその手を もう離さないで
[02:18.49]願いを込めた空に 明日が来るから
[02:26.17]導いてくれた 光は 君だよ
[02:32.17]つられて僕も 走り出した
[02:36.96]知らぬ間に クロスし始めた
[02:43.34]ほら 今だ ここで 光るなら
[02:50.19]君だよ 君なんだよ 教えてくれた
[02:55.99]暗闇は終わるから
[03:02.13]君だよ 君なんだよ 教えてくれた
[03:08.01]暗闇も光るなら 星空になる
[03:14.11]悲しみを笑顔に もう隠さないで
[03:20.11]煌めくどんな星も 君を照らすから
[03:27.64]答えはいつでも 偶然?必然?
[03:32.87]いつか選んだ道こそ 運命になる
[03:39.62]握りしめたその希望も不安も
[03:44.95]きっと2人を動かす 光になるから
