[00:00.00]「七色シンフォニー」
[00:01.20]作詞：小幡康裕/あんにゅ
[00:02.00]作曲：小幡康裕/あんにゅ
[00:02.80]編曲：小幡康裕
[00:03.60]歌：コアラモード.
[00:04.40]
[00:05.52]今鮮やかなシンフォニー
[00:09.32]七色シンフォニー
[00:12.57]
[00:14.94]忘れようとすることで 傷が癒えないのは
[00:21.23]忘れようとすることで 思い出されるから
[00:27.34]僕は巡り巡り巡り巡り巡ってく
[00:33.52]止まった時計の前で 立ちつくすのはやめよう
[00:38.53]
[00:39.79]いつまでも 君といたいと
[00:44.03]強く強く思うほど
[00:47.09]いてもたっても いられなくなるよ
[00:52.76]僕は雨 君は太陽 手を繋ごう
[00:58.45]僕らはここにいる
[01:03.64]
[01:04.33]今鮮やかなシンフォニー
[01:08.13]七色シンフォニー
[01:11.17]ひとりじゃ出せない音が
[01:14.22]あることに気が付いたよ
[01:17.50]泣いて笑って ドレミファソ
[01:22.96]想い響き合うシンフォニー
[01:29.51]
[01:32.46]白いため息は いつの間にか空に消えて
[01:38.57]見上げれば 桜はピンクのつぼみをつける
[01:45.02]僕は巡り巡り巡り巡り巡ってく
[01:51.13]喜びも切なさも背負って 春を待っている
[01:56.35]
[01:57.23]不思議だよ 君の笑顔は
[02:01.53]モノクロームの街を
[02:04.59]色鮮やかに 染めてゆくんだ
[02:10.17]ねぇ 今この一瞬を抱きしめよう
[02:15.95]僕らはここにいる
[02:20.66]
[02:21.76]空に花びらひらり
[02:25.59]春色シンフォニー
[02:28.61]今しか出せない音が
[02:31.70]あることに気が付いたよ
[02:34.95]君がいるから 笑えるよ
[02:40.33]時を分かち合うシンフォニー
[02:47.49]
[02:51.49]TVアニメ「四月は君の嘘」OP2テーマ
[02:59.49]
[03:08.49]君はいつも 魔法使い
[03:12.65]普通の日々のメロディー
[03:15.73]そのすべてを 名曲にするんだ
[03:21.37]そう まるでチャイコフスキー
[03:25.25]勇気に満ちた音をくれるんだ
[03:32.33]
[03:33.08]今鮮やかなシンフォニー
[03:36.88]七色シンフォニー
[03:39.85]ひとりじゃ出せない音が
[03:42.91]あることに気が付いたよ
[03:46.21]駆け上がるように ドレミファソ
[03:51.54]僕が奏でてるメロディー
[03:57.71]君が奏でてるメロディー
[04:04.04]想い響き合うシンフォニー
[04:12.06]
