[00:00.000] 作曲 : 秋田ひろむ
[00:00.570] 作词 : 秋田ひろむ
[00:01.711]
[00:18.340] 憂鬱が風に散らばり 吹き溜まって影になる
[00:24.113] 僕らの足音は 無用を饒舌に諭す
[00:31.275] 君の瞳の深さを覗き見て狼狽える
[00:37.145] 望みなどあったでしょうか この行き先には
[00:43.949]
[00:44.174] 戯けて笑うのは この道が暗いから
[00:50.523] 灯りを灯すのに 僕がいるでしょう
[00:57.025]
[00:57.496] さよならごっこは慣れたもんさ
[01:00.689] でも手を振ったら泣いちゃった
[01:04.007] 僕らの真っ赤な悲しみが
[01:06.637] 暮れる 暮れる そして夜が来る
[01:10.255]
[01:10.473] 当たり前にやってくる明日なら
[01:13.741] 生きたいなんて言わなかった
[01:16.803] よせばいいのに夢見てしまう
[01:19.752] 未来 未来 君のせいなんだ
[01:24.152]
[01:36.419] 成し遂げねばならないこと三日月にぶら下げて
[01:42.471] さまよう夜道にすら安堵は君の背に明るい
[01:49.621] 信じるには時間がいる ましてや他人だから
[01:55.639] それでも道が同じなら 離れる理由もない
[02:02.427] 全てが終わったら 分かち合うために
[02:08.839] 誰かがいるでしょう 僕がいるでしょう
[02:15.257]
[02:15.776] さよならごっこは慣れたもんさ
[02:19.165] でも手を振ったら泣いちゃった
[02:22.265] 僕らの真っ赤な悲しみが
[02:25.083] 暮れる 暮れる そして夜が来る
[02:28.506]
[02:28.787] 初めからそこにある愛情なら
[02:32.020] 確かめ合うことはなかった
[02:35.374] 急にもつれ合う縁だから
[02:38.388] 触れる 触れる 心の襟元
[02:42.334]
[03:08.000] 辛さなら背負えるから
[03:11.317] 痛みなら分け合えるから
[03:14.550] でも君の宿命までは
[03:17.735] 肩代わりできなかった
[03:21.088] 別れは何度目でも
[03:24.244] 相変わらず悲しいから
[03:27.428] 別れるふりをするんだよ
[03:30.678] さよならの遊びだよ
[03:34.080] いつか必ず会えるって
[03:37.461] 自分をだます遊びだよ
[03:40.621] （いつか必ず会えるって）
[03:44.550]
[03:47.215] さよならごっこは慣れたもんさ
[03:50.465] でも手を振ったら泣いちゃった
[03:53.604] 僕らの真っ赤な嘘だけが
[03:56.410] 濡れる 濡れる そして朝が来る
[04:00.170]
[04:00.678] 離れ離れになるってことは
[04:03.665] 一度は一つになれたかな
[04:06.567] 諦めと呼べば後ろめたい
[04:09.396] 宿命 宿命 そう君はよんだ
[04:13.728]
