[00:00.00]女王蜂 - 火炎
[00:00.58]作词：薔薇園アヴ
[00:00.58]作曲：薔薇園アヴ
[00:00.58]编曲：女王蜂、塚田耕司
[00:00.58]Party is over
[00:05.44]それでも踊りたかった
[00:11.37]眠れないくらい
[00:16.68]情熱の火はいつしか
[00:20.34]いつの日にか
[00:22.62]はなから気付いている
[00:25.53]焔はいつか消える
[00:28.20]ねぇ なにも
[00:28.89]要らないはずだった
[00:30.96]なのにまだ I'm so serious
[00:34.70]ああ まだ間に合う
[00:40.26]ああ ただ burn it up Baby
[00:45.20]Sorry darling
[00:45.81]そんなに甘くないよ
[00:47.93]でもきっと
[00:48.79]そんなに悪くないよ
[00:51.57]Give me fire
[00:54.51]Light it up Baby
[00:55.57]燃やしちゃうぜ yeah
[01:29.34]やぁ 千代も八千代
[01:31.01]変わりもせずに
[01:32.27]ひとのなり いとをかし
[01:33.98]全部燃やせ八百屋お七
[01:35.41]出でよ舞えよ火の粉
[01:36.63]焚き付けるのが仕事
[01:38.04]ガソリンとステロイド
[01:39.43]燃えるさまはお見事
[01:40.89]火遊びはしない
[01:42.16]ぬるいまね出来ない
[01:44.22]しけたカルマトラウマ
[01:45.38]燃やし尽くすマグマドラマ
[01:46.84]この飽くなき渇き
[01:47.98]青い炎みたい
[01:49.40]死は過去のひとつ隣
[01:50.83]やがて総てひとつとなり
[01:52.26]Love is dying
[01:57.15]でもまだ消えてないから
[02:02.91]忘れてみたい
[02:08.27]情熱の火はいつしか
[02:11.82]いつの日にか
[02:14.15]身体は気づいている
[02:16.83]僕らはいつか消える
[02:19.61]ゆるやかに若さを溶かして
[02:22.43]泣かないで
[02:23.29]Why so serious
[02:26.17]ああ まだ間に合う
[02:31.75]ああ ただ burn it up Baby
[02:36.72]Sorry darling
[02:37.37]そんなに甘くないよ
[02:39.57]でもきっと
[02:40.21]そんなに悪くないよ
[02:43.05]Give me fire
[02:45.98]Light it up Baby
[02:47.09]燃やしちゃうぜ yeah
[03:07.03]Turn it up Turn it up
[03:07.74]足りない 注ぐ火に油
[03:09.89]Sorry darling Hurry up
[03:11.31]ああ まだ間に合う
[03:12.80]Sorry darling Hurry up
[03:14.12]ああ ただ burn it up
[03:15.53]Give me fire
[03:18.46]Light it up Baby
[03:19.48]燃やしちゃうぜ yeah
[03:22.30]Party is over
[03:27.16]それでも踊りたかった
