[00:00.00]砂糖玉の月
[00:05.04]词：やなぎなぎ
[00:10.09]曲：出羽良彰
[00:15.14]小さなお別れの連続
[00:22.47]いずれはあなたへ続いてる
[00:29.67]分かっているから
[00:36.70]出来るだけ歩みを緩めるけど
[00:44.44]あなたは寂しそうに待ってる
[00:54.53]届かないから美しい
[01:02.05]まるで砂糖玉の月
[01:09.12]遠くで転がせば甘やかに
[01:16.79]近づけばざらりとした土塊
[01:23.53]それならずっと
[01:25.04]ここから見ていたい
[01:31.41]見ていたいのに
[01:44.22]交わした言の葉の数だけ
[01:51.62]あなたを覚えていられたら
[01:58.76]薄らぐ心象は
[02:05.76]巻き戻ることなく
[02:09.58]煙のように霞んで
[02:16.68]紛い物になってく
[02:23.71]別れるための出会いなら
[02:30.97]初めから偽物だって
[02:38.20]何も違わないはずなのに
[02:45.84]またいつか
[02:49.31]出会えるように願ってる
[02:52.56]土塊でもいいから
[02:56.77]触れたい触りたい
[03:16.71]綺麗なまま
[03:18.52]閉じ込めた瓶詰の砂糖玉
[03:23.93]ひとつ齧るたびに
[03:27.59]ひとつ涙が落ちていく
[03:33.45]届かないから美しい
[03:40.70]まるで砂糖玉の月
[03:47.92]それでも近づいて
[03:51.45]有りの儘そこにある
[03:59.11]冷たい月に触れた
[04:02.26]さよならまで
[04:03.84]あなたを見ていたい
[04:09.94]近くで見ていたいから
