[00:00.330] 田中望（赤崎千夏）、菊池茜（戶松遙）、鷺宮詩織（豐崎愛生） -  青春のリバーブ
[00:01.390] 作詞：Agasa.K
[00:02.292] 作曲：Agasa.K
[00:03.196]
[00:04.436]
[00:16.300] 騒がしくて
[00:18.482] やかましくて
[00:20.409] でも、愛しくて。
[00:24.665] あの日の笑い声
[00:28.902] 巻き戻せないストーリー
[00:32.632]
[00:32.788] 青春ってやつは
[00:34.809] ずっと光と影
[00:36.777] 暗闇の中
[00:38.731] 輝く劣等星
[00:40.698]
[00:40.860] 振り返れば
[00:43.109] 拗らせた、
[00:44.692] 美しすぎる日々
[00:49.497]
[00:49.688] いつも、春は不意に
[00:54.257] 通り過ぎたあと
[00:58.456] 君のことば
[01:02.245] 胸にリバーブ
[01:05.494]
[01:06.045] いつか、春がぜんぶ
[01:10.193] 連れ去ってしまう。
[01:14.080] その日までは
[01:17.645] バカでいい
[01:21.180]
[01:21.535] 駆け抜けるから
[01:26.452]
[01:26.859] 必死過ぎて
[01:28.639] 気付けないね
[01:30.384] 痛々しくて。
[01:34.527] あの日は消せやしない
[01:39.135] 愛しき黒歴史
[01:42.862]
[01:43.096] 青春ってきっと大き過ぎた海
[01:47.135] 焦がれ飛び込み
[01:49.165] 溺れる日々です。
[01:51.124]
[01:51.266] 追いかけて
[01:53.255] 拗らせた
[01:54.684] 想いもあったね
[01:59.624]
[02:00.101] いつか、春が不意に
[02:04.620] 近付け過ぎた
[02:08.469] 揺れる距離に
[02:12.443] 心ハウリング
[02:15.922]
[02:16.274] いつか、春がぜんぶ
[02:20.029] 連れ去ってしまう。
[02:24.466] その日までに
[02:27.809] あたしなりの
[02:31.399]
[02:31.735] 夢、見つけるから
[02:35.868]
[02:36.074] 鳴呼、もうすぐ離れ離れ
[02:42.429] サクラが散ってく。
[02:46.066]
[03:02.241] 大人になんてなれなくてもいいよ
[03:09.925] 大切なこと
[03:13.115] なくしちゃう位なら
[03:19.490]
[03:19.869] いつも、春は不意に
[03:24.360] 通り過ぎたあと
[03:28.682] 君のことを
[03:32.319] 儚くリバース
[03:35.787]
[03:36.051] いつか、春がぜんぶ
[03:39.990] 連れ去ってしまう。
[03:44.112] その日までは
[03:48.126] バカでいい
[03:51.094]
[03:52.414] 駆け抜けるから
[03:56.179]
[03:56.501] 青春のリバーブ
[04:02.075]
