[00:00.000] 作曲 : ZAI-ON
[00:00.001] 作词 : 深川琴美
[00:00.004]編曲：ZAI-ON
[00:17.580]見慣れた通り道　でもね　駆け上がってみたら
[00:24.540]そっと　風を聞いてみて
[00:28.812]きっと　心晴れていくよ
[00:33.204]hello hello hello こっちだよ　hello hello hello
[00:38.148]そんなすぐに捕まらない
[00:41.580]愛　愛　愛　絡まったなら　解けなくなる
[00:49.908]遠くには水平線
[00:54.228]端っこまで届いちゃうような
[00:58.764]真っ赤な太陽沈む　時間も忘れちゃうかもね
[01:07.116]明日は明日　私は私
[01:11.028]ほら　光る水面　揺れている
[01:24.324]ひとりの帰り道　でもね　トキが鳴いた瞬間
[01:31.380]そっと　鼓動に聞いてみて
[01:35.508]きっと　顔がにやけちゃうよ
[01:39.972]hello hello hello こんなふうに　hello hello hello
[01:44.940]君をいつも追いかける
[01:48.396]もう会いたい　夢中になって　戻れなくなる
[01:56.700]ありがとう　水平線　
[02:01.092]にらめっこしても変わらない　
[02:05.556]優しい太陽　お腹が鳴って帰らなきゃ　なんて
[02:14.004]明日の明日　そのまた明日
[02:17.844]ほら　光る笑顔　揺れている
[02:30.612]巡り巡ってく君の世界
[02:34.740]私の世界と重なった
[02:38.628]手を伸ばしたら　近くに触れた
[02:40.788]少し冷たい　でも温かい
[02:42.588]きらっとそれは眩しすぎるね
[02:46.884]ありがとう　水平線
[02:51.156]にらめっこしても変わらない
[02:55.692]優しい太陽　お腹が鳴って一緒に帰ろう
[03:03.516]遠くには　水平線
[03:07.860]端っこまで届いちゃうような
[03:12.348]真っ赤な太陽沈む　時間も忘れちゃう　かもね
[03:20.796]明日は明日　私は私
[03:24.636]ほら　光る水面　揺れている
[03:33.036]初めてが起きそうな予感
