[00:00]Distance (TVサイズ) (《黑社会的超能力女儿》TV动画片头曲) - 村川梨衣 (Murakawa rie)
[00:01]どれだけ
[00:02]我们究竟
[00:02]離れているのかな
[00:05]相隔多远呢
[00:05]キミの面影思い出す
[00:10]偶然之间
[00:10]ふとした時に
[00:23]想起了你的身影
[00:23]思い出の中
[00:28]在记忆之中
[00:28]微笑んでる
[00:30]微笑着的
[00:30]その横顔
[00:33]那个侧脸
[00:33]何気ない日々が
[00:36]若无其事的每一天
[00:36]大切なんだと
[00:39]让我感觉
[00:39]思う気持ち
[00:41]无比珍贵的心情
[00:41]それに今気づいたんだ
[00:44]现在我才察觉到
[00:44]キミと笑って過ごした日
[00:47]与你欢笑度过的日子
[00:47]キミと言い合って泣いた日
[00:49]与你争吵哭泣的日子
[00:49]キミと過ごした日々
[00:51]一起度过的每一天
[00:51]愛しい日々
[00:54]爱着的每一天
[00:54]大切だよ
[00:57]都如此珍贵
[00:57]ねぇどれだけ
[00:59]呐我们究竟
[00:59]離れているのかな?
[01:02]相隔多远呢
[01:02]キミの温もり
[01:05]回忆起了
[01:05]思い出しているよ
[01:08]你的温暖
[01:08]遠くに見えるあの街の灯
[01:13]远远望着那边的街灯
[01:13]キミは笑えてるかな
[01:18]你现在在笑着吗
