[00:00.000] 作词 : 高橋 花/藤川千愛
[00:02.000] 作曲 : 藤永龍太郎
[00:22.51]呼び覚ます声に
[00:24.84]振り向いた罪で
[00:28.01]与えられし者
[00:30.28]化け物と呼ばれ
[00:33.25]神の気まぐれか
[00:35.54]時のいたずらさ
[00:38.96]与えられし者
[00:41.09]だけが知る憂い
[00:44.33]望んだわけじゃないと
[00:49.63]抗ったところで
[00:55.06]愛されるわけなんかなく
[01:00.65]誰を憎めばいい
[01:08.37]この世界はすべて嘘と
[01:15.19]君が叫んでくれたなら
[01:19.38]もうちょっとだけ
[01:24.76]もうちょっとだけ
[01:28.18]もうちょっとだけ
[01:29.73]世界を許してみようかな
[01:41.95]誰を救うために
[01:44.33]君を殺める罪
[01:48.08]与えられずとも
[01:49.75]零れ落ちる涙(なだ)
[01:52.99]ただの異物だと
[01:55.19]押し殺した日々
[01:58.44]与えられずとも
[02:00.65]腑に落ちぬ宿命(さだめ)
[02:03.80]放っておいてくれないか
[02:09.22]願ったところで
[02:14.66]流されるわけなんかなく
[02:20.16]僕を引きずり出すの
[02:27.94]この世界になんの価値も
[02:34.68]ないと証明したところで
[02:38.80]どうせ勝手に
[02:44.25]どうせ勝手に
[02:45.76]どうせ勝手に
[02:47.76]世界は朽ちて終わるんだよ
[03:07.99]生まれ堕ちた意味
[03:13.06]いつか分かるかな
[03:14.81]約束の地なんて
[03:18.33]とうに沈んでいるのに
[03:21.03]許されるなら
[03:23.10]愛を愛を
[03:25.83]愛を知りたかった
[03:37.65]この世界はすべて嘘と
[03:44.44]君が叫んでくれたなら
[03:48.50]もうちょっとだけ
[03:53.94]もうちょっとだけ
[03:55.72]もうちょっとだけ
[03:57.76]世界を許してみようかな
