[00:00.000] 作词 : 大西洋平
[00:01.000] 作曲 : 山崎 良/VaChee
[00:04.324]無窮の時を泳いで
[00:06.727]命の波を感じてた
[00:09.496]軋む空　砕けて消えた
[00:27.102]ただの偶然の左手で
[00:31.465]神様を試す
[00:34.991]掴めそうな気がしてた
[00:37.081]輪廻の果てで君を見つけ
[00:42.071]僕は泣いてた
[00:47.974]嘘を(ついた)
[00:49.803]何にも　聞こえてないのに
[00:56.046]笑ってた
[00:58.240]無能な僕は　残酷
[01:00.800]生命線が交差する
[01:03.543]色のない罪を
[01:07.018]隠し持ったまま
[01:09.107]時雨の裁きは
[01:11.328]悲鳴を遠く遮った
[01:13.992]歪(ゆが)む空　砕けて消えた
[01:30.423]微熱のままでここまできた
[01:34.838]子守唄　憶(おも)う
[01:38.364]何年も眠ってないや
[01:40.768]全部捨てても構わないと
[01:45.313]朝を見つけた
[01:51.164]髪を(切った)
[01:52.862]僕にも誰も気づかない
[01:58.844]この世界
[02:01.169]右脳の奥に　監獄
[02:03.729]慈愛と狂気に震えてる
[02:06.498]果てのない罰を
[02:09.816]償えないまま
[02:12.062]朧な祈りは
[02:14.231]悲鳴に淡く溶けた
[02:17.026]軋む空　砕けて消えた
[02:39.648]壊した分だけ　壊されていくものさ
[02:44.898]誰かが誰かの影を踏みながら
[02:50.306]守りたいものはきっと
[02:52.813]口にしたらいけない
[02:55.530]価値のあるものは奪われる
[03:00.729]胸にしまう
[03:03.262]ムノウ ナ ボクハ ザンコク？
[03:06.136]無能な僕は　残酷
[03:08.330]生命線が交差する
[03:11.099]色のない罪を
[03:14.652]隠し持ったまま
[03:16.663]時雨の裁きは
[03:18.858]悲鳴を遠く遮った
[03:21.522]歪(ゆが)む空　砕けて消えた
[03:37.535]ムノウ ナ ボクハ ザンコク？
[03:42.707]ムコウ ニ ミエル テンゴク ガ アル
