[00:00.00] Reset
[00:12.92]時の流れる音が今 Toki no nagareru oto ga ima (feel close your eyes )
[00:19.41]未来 誘う調べ Mirai izanau shirabe ( begins today )
[00:25.72]待っているのはどんな世界? Matteiru no wa donna sekai ( Who ' s calling me ?）
[00:32.09]自分に問いかけてみた Jibun ni toikaketemita (in my heart )
[00:38.59]
[00:39.28]理想とリアルの真ん中で (探して) Risō to riaru no mannaka de (sagashite)
[00:45.59]時計の針を動かして (動かして) Tokei no hari o ugokashite ( ugokashite )
[00:51.84]
[00:53.03]悲しみを消す為に (何度も) Kanashimi o kesu tame ni ( nandomo )
[00:59.28]暗い階段を駆け下りて Kurai kaidan o kakeorite (recreate the past)
[01:05.66]守りたいモノがある (貴方を) Mamoritai mono ga aru (anato o )
[01:12.09]声に出して Koe ni dashite (try reset again )
[01:15.34]いつか巡り会う Itsuka meguriau
[01:21.78]
[01:28.83]過去に溺れた感情は Kako ni oboreta kanjou wa (Say many times)
[01:34.58]揺れる 言葉の波紋 Yureru kotoba no hamon (begins to move)
[01:41.02]駆け巡ってく 記憶の先 Kakemegutteku kioku no saki (remember me?)
[01:47.14]探してる 涙の理由 Sagashiteru amida no wake (don't forget)
[01:53.39]
[01:54.58]移る 景色を 切り取って (あの日へ) Utsuru keshiki o kiritotte (ano hi e )
[02:01.83]歪んだ迷路を抜け出して (抜け出して) Yugande michi o nukedashite (nukedashite)
[02:07.52]
[02:08.27]震えている 指先 (伸ばして) Furueteiru yubisaki (nobashite)
[02:14.52]何度も同じ 扉開けて Nandomo onaji tobira akete (recreate the current)
[02:21.02]伝えたい事がある (貴方へ) Tsutaetai koto ga aru (anata e )
[02:27.31]時を越えて Toki o koete (Can you hear the voice?)
[02:30.48]繋ぐ この声を Tsunagu kono koe wo
[02:37.17]
[02:48.09]創られたルールに Tsukurareta ruuru ni
[02:54.22]行く手を 阻まれても Yukute wo habamaretemo
[03:00.66]幸せ 祈りたい 笑い合える時まで Shiawase inori tai warai toki made
[03:12.03]
[03:12.34]悲しみを消す為に (何度も) Kanashimi o kesu tame ni (nandomo)
[03:18.59]暗い階段を駆け下りて Kurai kandai o kakeorite (recreate the past)
[03:24.91]守りたいモノがある (貴方を) Mamoritai mono ga aru (anatao o)
[03:31.41]声に出して Koe ni dashite (try reset again)
[03:34.78]伝えるから Tsutaeru kara (もっと) (motto)
[03:37.72]信じていて Shinjiteite (To the bright future)
[03:40.91]いつか巡り会う Itsuka meguriau
[03:47.41]
