[00:00.00]Grand Blue - 湘南乃風
[00:01.00]熱くなれ My Friends
[00:05.00]太陽と派手に
[00:08.00]青い空 飛び込め
[00:12.00]全部 夏に任せて
[00:30.00]熱くなれ My Friends
[00:34.00]太陽と派手に
[00:37.00]青い空 飛び込め
[00:41.00]全部 夏に任せて
[00:44.00]心 晴れ晴れ
[00:48.00]なめんじゃねえ
[00:51.00]倒れたって 前へ
[00:55.00]全部 夏に任せて
[00:59.00]まだ見たことない深い場所
[01:02.00]お前のこと知りたいんだ もっと
[01:06.00]飛び込む勇気があれば ほんと
[01:09.00]すぐにでも近づけるだろう
[01:14.00]波間にダイビング
[01:15.00]タイミング図りアタック
[01:17.00]まだ足りない器量は
[01:18.00]気合いで押すタイプ
[01:20.00]でも度々 痛い思い
[01:22.00]ヒリヒリ日焼けの後みたいに
[01:26.00]思い出にしちゃえばいい
[01:28.00]夏開店 初体験
[01:30.00]いいぜ いいぜ いいぜ！
[01:31.00]裸の連中 熱中 ゲッチュー勝負
[01:33.00]いいぜ いいぜ いいぜ！
[01:35.00]火照ったハート ロケットスタート
[01:38.00]常夏のアクション 飛び込め
[01:43.00]熱くなれ My Friends
[01:47.00]太陽と派手に
[01:50.00]青い空 飛び込め
[01:54.00]全部 夏に任せて
[01:58.00]心 晴れ晴れ
[02:02.00]なめんじゃねえ
[02:05.00]倒れたって 前へ
[02:08.00]全部 夏に任せて
[02:12.00]もう太陽から逃げない
[02:16.00]この夏で変わるんだろ！
[02:19.00]あの水平線まで飛び込め
[02:23.00]No More Cry
[02:25.00]Don't My Mind Easy Come Easy Go
[02:29.00]深く潜れ そこは綺麗なサンゴ礁
[02:34.00]右も左も分からず
[02:38.00]Enjoy Yourself Season of Love
[02:42.00]汗かいてフル回転
[02:43.00]いいぜ いいぜ いいぜ！
[02:45.00]裸で研究 青春 エンジョイしよう！！
[02:47.00]いいぜ いいぜ いいぜ！
[02:49.00]決めろスパッとラストスパート
[02:52.00]常夏のアクション 飛び込め
[02:57.00]熱くなれ My Friends
[03:01.00]太陽と派手に
[03:04.00]青い空 飛び込め
[03:07.00]全部 夏に任せて
[03:11.00]心 晴れ晴れ
[03:15.00]なめんじゃねえ
[03:18.00]倒れたって 前へ
[03:22.00]全部 夏に任せて
[03:35.00]思い出にしちゃえばいい
[03:37.00]夏に任せて
[03:40.00]広がる海の様な可能性
[03:43.00]くれる夏こそ俺らのアモーレ
[03:47.00]晴れ渡る空に誓おうぜ
[03:51.00]夏をこの手に
[03:55.00]とろけるほど熱い
[03:57.00]待ちに待った夏に
[03:58.00]心の鍵はずし飛び込め
[04:02.00]すんな 後の祭り
[04:04.00]もっとホットにがっつり
[04:05.00]眩しい明日に飛び込め
[04:09.00]だって もしも君が涙の雨に打たれたって
[04:17.00]その情熱 光に変え
[04:23.00]熱くなれ My Friends
[04:27.00]太陽と派手に
[04:30.00]青い空 飛び込め
[04:34.00]全部 夏に任せて
[04:37.00]心 晴れ晴れ
[04:41.00]なめんじゃねえ
[04:44.00]倒れたって 前へ
[04:48.00]全部 夏に任せて
[04:58.00]飛び込め
[05:02.00]全部 夏に任せて
