[00:00.000]LRC-musicenc.com
[00:00]Grand Blue - 湘南乃風
[00:00]词：湘南乃風
[00:00]曲：湘南乃風
[00:00]编曲：湘南乃風/STAND ALONE
[00:01]熱くなれ My Friends
[00:05]太陽と派手に
[00:08]青い空 飛び込め
[00:12]全部 夏に任せて
[00:30]熱くなれ My Friends
[00:34]太陽と派手に
[00:37]青い空 飛び込め
[00:41]全部 夏に任せて
[00:44]心 晴れ晴れ
[00:48]なめんじゃねえ
[00:51]倒れたって 前へ
[00:55]全部 夏に任せて
[00:59]まだ見たことない深い場所
[01:02]お前のこと知りたいんだ もっと
[01:06]飛び込む勇気があれば ほんと
[01:09]すぐにでも近づけるだろう
[01:14]波間にダイビング
[01:15]タイミング図りアタック
[01:17]まだ足りない器量は
[01:18]気合いで押すタイプ
[01:20]でも度々 痛い思い
[01:22]ヒリヒリ日焼けの後みたいに
[01:26]思い出にしちゃえばいい
[01:28]夏開店 初体験
[01:30]いいぜ いいぜ いいぜ！
[01:31]裸の連中 熱中 ゲッチュー勝負
[01:33]いいぜ いいぜ いいぜ！
[01:35]火照ったハート ロケットスタート
[01:38]常夏のアクション 飛び込め
[01:43]熱くなれ My Friends
[01:47]太陽と派手に
[01:50]青い空 飛び込め
[01:54]全部 夏に任せて
[01:58]心 晴れ晴れ
[02:02]なめんじゃねえ
[02:05]倒れたって 前へ
[02:08]全部 夏に任せて
[02:12]もう太陽から逃げない
[02:16]この夏で変わるんだろ！
[02:19]あの水平線まで飛び込め
[02:23]No More Cry
[02:25]Don't My Mind Easy Come Easy Go
[02:29]深く潜れ そこは綺麗なサンゴ礁
[02:34]右も左も分からず
[02:38]Enjoy Yourself Season of Love
[02:42]汗かいてフル回転
[02:43]いいぜ いいぜ いいぜ！
[02:45]裸で研究 青春 エンジョイしよう！！
[02:47]いいぜ いいぜ いいぜ！
[02:49]決めろスパッとラストスパート
[02:52]常夏のアクション 飛び込め
[02:57]熱くなれ My Friends
[03:01]太陽と派手に
[03:04]青い空 飛び込め
[03:07]全部 夏に任せて
[03:11]心 晴れ晴れ
[03:15]なめんじゃねえ
[03:18]倒れたって 前へ
[03:22]全部 夏に任せて
[03:35]思い出にしちゃえばいい
[03:37]夏に任せて
[03:40]広がる海の様な可能性
[03:43]くれる夏こそ俺らのアモーレ
[03:47]晴れ渡る空に誓おうぜ
[03:51]夏をこの手に
[03:55]とろけるほど熱い
[03:57]待ちに待った夏に
[03:58]心の鍵はずし飛び込め
[04:02]すんな 後の祭り
[04:04]もっとホットにがっつり
[04:05]眩しい明日に飛び込め
[04:09]だって もしも君が涙の雨に打たれたって
[04:17]その情熱 光に変え
[04:23]熱くなれ My Friends
[04:27]太陽と派手に
[04:30]青い空 飛び込め
[04:34]全部 夏に任せて
[04:37]心 晴れ晴れ
[04:41]なめんじゃねえ
[04:44]倒れたって 前へ
[04:48]全部 夏に任せて
[04:58]飛び込め
[05:02]全部 夏に任せて
