[00:00.000]奥華子 - ガーネット
[00:13.930]グラウンド駆けてくあなたの背中は
[00:20.360]空に浮かんだ雲よりも自由で
[00:26.870]ノートに並んだ四角い文字さえ
[00:33.420]すべてを照らす光に見えた
[00:39.560]
[00:42.170]好きという気持ちが分からなくて
[00:48.500]二度とは戻らないこの時間が
[00:54.260]その意味をあたしに教えてくれた
[01:04.770]
[01:06.630]あなたと過ごした日々をこの胸に焼き付けよう
[01:13.160]思い出さなくても大丈夫なように
[01:19.660]いつか他の誰かを好きになったとしても
[01:26.200]あなたはずっと特別で 大切で
[01:37.180]またこの季節が 廻ってく
[01:45.390]
[01:52.070]はじめて二人で話した放課後
[01:58.370]誰も知らない 笑顔探していた
[02:04.880]遠くであなたのはしゃいでる声に
[02:11.250]なぜだか胸が痛くなったの
[02:18.100]
[02:20.100]変わってゆく事を怖がってたの
[02:26.620]ずっと友達のままいれる気がした
[02:32.480]終わってく物など無いと思った
[02:42.820]
[02:44.470]果てしない時間(とき)の中で あなたと出会えた事が
[02:51.130]何よりもあたしを強くしてくれたね
[02:57.620]夢中でかける明日に辿り着いたとしても
[03:04.150]あなたはずっと 特別で 大切で
[03:14.990]またこの季節が やってくる
[03:24.250]
[03:45.820]いつまでも忘れないと あなたが言ってくれた夏
[03:57.840]時間(とき)が流れ 今頃あたしは涙がこぼれてきた
[04:13.120]
[04:14.860]あなたと過ごした日々をこの胸に焼き付けよう
[04:21.440]思い出さなくても大丈夫なように
[04:27.950]いつか他の誰かを好きになったとしても
[04:34.540]あなたはずっと特別で 大切で
[04:45.550]またこの季節が廻ってく
[04:55.000]－END－
