[00:00.10]美波 - カワキヲアメク
[00:00.91]作词：美波
[00:01.11]作曲：美波
[00:01.49]未熟 無ジョ されど
[00:07.51]美しくあれ
[00:22.27]No Destiny ふさわしく無い
[00:25.75]こんなんじゃ
[00:26.49]きっと物足りない
[00:27.63]くらい語っとけばうまくいく
[00:29.67]物 金 愛 言
[00:31.80]もう自己顕示飽きた
[00:37.26]既視感 何が
[00:39.28]そんな不満なんだ
[00:40.86]散々ワガママ語っといて
[00:42.45]これ以上他に何がいる
[00:44.50]そんなところも
[00:46.74]割と嫌いじゃ無い
[00:51.64]もう 聞き飽きたんだよ
[00:54.11]そのセリフ
[00:55.11]中途半端だけは嫌
[00:58.68]もういい
[00:59.54]ああしてこうして
[01:00.53]言ってたって
[01:01.34]愛して どうして
[01:02.30]言われたって
[01:03.28]遊びだけなら簡単で
[01:05.10]真剣交渉無茶苦茶で
[01:06.83]思いもしない軽い言葉
[01:10.11]何度使い古すのか
[01:13.49]どうせ
[01:14.35]期待してたんだ
[01:15.31]出来レースでも
[01:16.33]引用だらけのフレーズも
[01:18.05]踵持ち上がる
[01:20.15]言葉タブーにして
[01:22.60]空気を読んだ
[01:24.02]雨降らないでよ
[01:40.23]まどろっこしい話は嫌
[01:47.67]必要最低限でいい
[01:51.00]2文字以内でどうぞ
[01:54.88]紅の蝶は
[01:58.47]何のメールも送らない
[02:02.41]脆い扇子広げる
[02:05.93]その方が魅力的でしょう
[02:09.28]迷で
[02:10.26]応えられないなら
[02:11.27]ほっといてくれ
[02:12.08]迷えるくらいなら
[02:13.05]去っといてくれ
[02:14.00]肝心なとこは筒抜けで
[02:15.83]安心だけは
[02:16.69]させられるような
[02:18.28]甘いあめが降れば
[02:21.02]傘もさしたくなるだろう
[02:24.15]このまま
[02:25.01]期待したままでよかった
[02:26.53]目を瞑った
[02:27.43]変えたかった 大人ぶった
[02:29.57]無くした 巻き戻せなかった
[02:33.31]今雨 止まないで
[02:36.09]コピー ペースト デリート
[02:43.47]その繰り返し
[02:47.41]吸って 吐いた
[02:50.49]だから
[02:54.65]それでもいいからさ
[02:56.46]此処いたいよ
[02:57.62]もういい
[02:58.56]ああしてこうして
[02:59.52]言ってたって
[03:00.43]愛して どうして
[03:01.40]言われたって
[03:02.34]遊びだけなら簡単で
[03:03.92]真剣交渉支離滅裂で
[03:05.81]思いもしない重い真実は
[03:09.58]タブーにしなくちゃな
[03:12.61]きっと
[03:13.32]期待してたんだ
[03:14.28]出来レースでも
[03:15.30]公式通りのフレーズも
[03:17.03]踵上がる癖
[03:19.30]もう終わりにして
[03:21.76]空気を読んだ
[03:23.04]空晴れないでよ
[03:58.17]今日も 雨
[04:01.56]傘を閉じて
[04:04.38]濡れて帰ろうよ
