[00:00.000] 作词 : 荘野ジュリ
[00:00.741] 作曲 : 鈴木エレカ/DJ first
[00:01.483]
[00:03.60]心が尽きるまで燃やせ
[00:19.97]簡単にクリアできる
[00:24.88]恋はゲーム、そう思ってた
[00:29.53]ぐるり惑わせて引き寄せて
[00:32.78]落とす手段並ぶけど
[00:37.01]なぜ君だから以外
[00:41.29]どのルート選べば
[00:46.43]最短なのか
[00:49.47]答えは見えない
[00:51.83]BAD ENDの運命でも
[00:54.57]僕のものになればいい
[00:58.70]そうさ
[01:00.17]どうせ破滅するのなら
[01:02.53]君と
[01:03.32]絶対に絶命しない
[01:06.33]愛だと誓うから
[01:09.54]奪い去られる覚悟
[01:12.97]もう決めろよ
[01:26.69]危険フラグ回避して
[01:31.73]乗り切ったステージでも
[01:36.17]君というエンディング
[01:38.78]こないなら
[01:40.20]どんな未来もいらない
[01:43.73]そんな世界意味はない
[01:48.31]迫りくるライバル
[01:53.25]容赦のない
[01:56.26]火花散らすだけ
[01:58.69]無ほうびで無敵な優しさ
[02:01.94]無駄にまき散らすまえに
[02:05.49]その視線を独り占めしてみせる
[02:10.24]どんな孤独も痛みも
[02:12.81]君ごと受け止める
[02:16.23]待ち受ける絶望も
[02:19.71]NO MORE ROUTE TO FOLLOW
[02:23.56]満ちたりかけたりを
[02:27.82]繰り返す月は
[02:30.81]まるで僕の心
[02:34.06]闇の中で輝けるのは
[02:38.86]太陽のような
[02:41.17]君の存在が
[02:44.16]そばにあるからさ
[02:47.94]BAD ENDの運命でも
[02:51.02]僕のものになればいい
[02:54.67]そうさ
[02:55.99]どうせ破滅するのなら
[02:58.63]君と
[02:59.30]絶対に絶命しない
[03:01.93]愛だと誓うから
[03:05.27]奪い去られる覚悟
[03:08.86]もう決めろよ
