[00:00.000] 作词 : 荘野ジュリ
[00:00.741] 作曲 : 鈴木エレカ/DJ first
[00:01.483]
[00:03.407]心が尽きるまで　燃やせ
[00:11.821]
[00:19.558]簡単にクリアできる　恋はゲーム　そう思ってた
[00:29.103]クールに惑わせて　引き寄せて　オトす手段なら無限
[00:36.669]なぜ　君だけ例外…
[00:40.945]
[00:41.210]どのルート選べば　最短なのか　答えは見えない
[00:51.395]
[00:51.632]バッドエンドの運命でも　僕のモノになればいい
[00:58.404]そうさ　どうせ破滅するのなら君と
[01:03.162]絶対に絶命しない　愛だと誓うから
[01:09.326]奪い去られる覚悟　もう決めなよ
[01:14.721]
[01:26.387]危険フラグ回避して　乗り切ったステージでも
[01:36.045]君というエンディング　来ないなら　どんな未来も要らない
[01:43.311]そんな　世界に意味はない
[01:47.691]
[01:47.889]迫り来るライバル　容赦のない　火花　散らすだけ
[01:58.159]
[01:58.359]無防備で無敵な優しさ　無駄に撒き散らす前に
[02:05.188]その視線を独り占めしてみせる
[02:09.871]
[02:10.079]どんな孤独も痛みも　君ごと受け止める
[02:15.759]待ち受ける絶望も　望むところ
[02:21.508]
[02:23.936]満ちたり　欠けたりを　繰り返す月は　まるで僕の心
[02:33.803]闇の中で輝けるのは　太陽のような　君の存在が　そばにあるからさ
[02:46.287]
[02:47.697]バッドエンドの運命でも　僕のモノになればいい
[02:54.199]そうさ　どうせ破滅するのなら君と
[02:58.929]絶対に絶命しない　愛だと誓うから
[03:05.278]奪い去られる覚悟　もう決めなよ
