[00:00.00]蘇打綠-幸福額度
[00:03.11]詞曲：吳青峰
[00:23.57]Listen
[00:25.16]你現在的感情　從何選擇
[00:30.88]看天氣的臉色　還是體溫
[00:36.46]幸福不會是牛頓
[00:39.49]一顆蘋果成學問
[00:42.35]所以　得不到那個人是否該恨
[00:48.56]Listen
[00:49.93]你現在的人生　要什麼呢
[00:55.59]出門要豪華車　或隨緣分
[01:01.17]幸福或許是諸葛
[01:04.25]三顧也不見得成
[01:07.25]所以　達不到你要的是否該扔
[01:12.80]又或者 永遠是不可能滿分
[01:19.14]You say why 愛讓寂寞像永恆
[01:26.05]And why 愛像過客不聞不問
[01:31.86]Oh why 愛
[01:37.75]似乎總不貼近靈魂
[01:43.77]Listen
[01:45.11]回憶裡的氣氛　是熱是冷
[01:51.12]孤芳得像天鵝　還是風箏
[01:56.32]或許就像哥倫布
[01:59.56]錯誤點起萬盞燈
[02:02.57]所以　是不是還想要再試再撐
[02:07.91]又或者　因為曾有的疼沉淪
[02:14.59]You say why 愛讓寂寞像永恆
[02:21.14]And why 愛像過客不聞不問
[02:27.21]Oh why 愛
[02:32.93]似乎總不貼近靈魂
[02:38.86]怎麼能　怎麼能
[02:51.43]相聚分離　光影涼了又溫
[02:57.67]想起忘記　眼淚淺了又深
[03:03.57]凡美麗總像是流水逝去不會轉過身
[03:10.44]雨水卻在不知名的清晨紛紛
[03:22.43]You say why Oh 寂寞像永恆
[03:28.99]And why 像過客不聞不問
[03:35.02]Oh why 愛 不貼近靈魂
[03:47.11]I say why 愛讓你充滿疑問
[03:53.45]And why 愛總讓你一點不剩
[03:59.51]Oh why why 愛只需建立在一個吻
[04:11.41]怎麼能　怎麼能
[04:23.41]怎麼能　怎麼能
[04:48.13]怎麼能
