[00:00.00]演唱：蘇打綠＿左邊
[00:12.06]作詞：青峰
[00:15.94]作曲：青峰
[00:18.03]
[00:20.14]編輯：By 小芬
[00:23.89]
[00:32.64]收拾好舊時光的傷口
[00:40.09]投靠了陌生的河流
[00:46.94]時間往前衝 沖散了你和我
[00:53.43]沖散心跳脈搏 回憶寄放窗口
[01:02.13]
[01:04.89]粉刷好舊屋簷的巷口
[01:12.26]掩埋了淚眼的斑駁
[01:19.09]在轉角之後 扣上故事門鎖
[01:25.43]請你張開雙手 讓我死在懷中
[01:34.56]握你的左手
[01:37.71]散落在我手中的是溫柔
[01:42.72]曾經給你太多
[01:45.76]傷心過
[01:47.52]過後總會寬闊
[01:50.69]握你的溫柔
[01:53.57]散落在我心中的是錯過
[01:59.00]我需要寂寞
[02:01.76]來撫摸
[02:03.43]雨季中百花凋落過後的沉默
[02:49.02]握你的左手
[02:53.44]散落在我手中的是溫柔
[02:58.23]曾經給你太多
[03:01.31]傷心過
[03:02.95]過後總會寬闊
[03:05.99]握你的溫柔
[03:09.94]散落在我心中的是錯過
[03:15.02]我需要寂寞
[03:17.85]來撫摸
[03:19.64]雨季中百花凋落過後的沉默
[03:30.00]也許就逐漸忘了有多久
