[00:00.00]蘇打綠-再遇見
[00:03.11]詞曲/吳青峰
[00:20.14]只一年的情節
[00:23.74]像大雨匆匆
[00:25.38]打擊過的屋檐
[00:30.03]還凌亂的房間
[00:33.75]像吉他
[00:34.74]用力刷錯幾個和弦
[00:40.06]時間過了幾年
[00:43.91]我想我們都忘了
[00:46.04]彼此的臉
[00:50.40]難道這叫有緣
[00:53.84]我沒想過
[00:55.13]我們會再遇見
[00:58.39]故事已經翻了幾頁
[01:06.44]忽然之間
[01:07.36]你忽略的我忽略的
[01:09.83]所有細節
[01:11.31]當初的
[01:12.30]猜疑好奇愛恨痴嗔
[01:14.84]卻已走遠
[01:16.39]忽然之間
[01:17.34]你發現的我發現的
[01:19.80]所有改變
[01:21.31]當初的
[01:22.25]微笑眼淚喜怒哀樂
[01:24.75]都已拋在昨天
[01:29.49]
[01:47.70]那一年的蛻變
[01:51.44]像手術拿掉
[01:52.91]塞住心上的繭
[01:57.46]還疼痛的感覺
[02:01.55]像傷口
[02:02.35]總得需要時間復原
[02:07.70]掌管命運的神
[02:11.34]多想問妳
[02:12.58]是不是打了個盹
[02:17.55]難道這叫緣分
[02:21.36]我沒想過
[02:22.62]再遇見的時刻
[02:25.77]所有回憶青絲成雪
[02:33.31]忽然之間
[02:36.02]你忽略的我忽略的
[02:38.52]所有細節
[02:40.04]當初的
[02:41.05]猜疑好奇愛恨痴嗔
[02:43.55]卻已希微
[02:45.08]忽然之間
[02:46.12]你發現的我發現的
[02:48.52]所有改變
[02:50.09]當初的
[02:51.07]微笑眼淚喜怒哀樂
[02:53.54]都已雲煙
[02:55.40]而你在離開我之後
[02:58.29]全沒有改變
[03:00.56]而我在離開你之後
[03:03.19]就一直往前
[03:05.10]轉眼之間你的世界
[03:07.22]一步一步越離越遠
[03:10.11]轉身之前看到你
[03:12.14]卻還依稀覺得有點
[03:15.34]可憐
[03:18.42]
[03:19.89]忽然之間
[03:21.08]你散盡的我散盡的
[03:23.60]全都不見
[03:25.16]當初的
[03:26.10]我的瘋狂你的背叛
[03:28.52]像個笑點
[03:30.08]忽然之間
[03:31.06]你經歷的我經歷的
[03:33.49]所有謊言
[03:35.10]當初的
[03:36.08]我的退讓你的虧欠
[03:38.56]都不起眼
[03:40.35]而你在離開我之後
[03:43.32]還停在原點
[03:45.47]而我在離開你之後
[03:48.31]不斷往前飛
[03:50.27]轉眼之間我的世界
[03:52.27]一步一步越走越遠
[03:55.18]一念之間
[03:56.47]想對你
[03:57.34]傷害我的一切
[03:59.17]說聲謝謝
[04:05.23]謝謝
[04:20.05]再遇見
