[00:00.00]十年一刻 - 蘇打綠
[00:07.00]詞曲：吳青峰 編曲:蘇打綠
[00:14.00]
[00:19.86]那姑娘半頂著妝 身手漂亮 皮黃嘴上流浪
[00:29.47]那兩人說帶著鬧 歌舞齊發 百花手上飛揚
[00:39.14]年歲的刻印三百趟 那江水走遍大街小巷
[00:48.69]不管是生旦淨末丑 跑龍套也能讓你激昂
[00:58.32]寧願捨一頓飯也聽你唱
[01:01.79]
[01:02.03]可能忙了又忙 可能傷了又傷
[01:06.63]可能無數眼淚在夜晚嘗了又嘗
[01:11.35]可是換來成長 可是換來希望
[01:15.52]如今我站在台上和你一起分享
[01:23.59]
[01:41.47]那珍珠開在東方 異國芬芳 天鵝頂上蕩漾
[01:50.98]那文化活在日常 英雄好漢 梆子曲上爭仗
[02:00.75]將心靈的面具塗畫 那角色穿越時空長廊
[02:10.23]不管是冰雪與風霜 哪個斷腸人在水一方
[02:19.93]消磨這一身魂也陪你闖
[02:23.34]
[02:23.57]可能忙了又忙 可能傷了又傷
[02:28.23]可能無數眼淚在夜晚嘗了又嘗
[02:33.05]可是換來成長 可是換來希望
[02:37.17]如今我站在台上
[02:42.49]
[02:42.73]這麼對你講
[02:44.26]十年的功聚成燦爛那一分鐘的夢
[02:53.89]生命舞台發光的人絕不是只會說
[03:04.26]
[03:04.45]可能忙了又忙 可能傷了又傷
[03:09.01]可能無數眼淚在夜晚嘗了又嘗
[03:13.79]可是換來成長 可是換來希望
[03:18.04]如今我站在台上
[03:23.19]
[03:23.48]可能熬盡堅強 可能歷經滄桑
[03:28.11]可能我的瘋狂暫時不得到原諒
[03:33.02]可是我知道啊 可是我明白啊
[03:37.21]是我的執著博來在你面前歌唱
[03:47.43]唱著我的幻想 唱著我的荒唐
[03:57.00]唱著與你分享 打通我們的窗
