[00:00.00]故事 - 蘇打綠
[00:15.00]詞曲：吳青峰
[00:30.00]
[00:34.84]秋風，推開緊閉的門扉；
[00:43.27]階前，秋水孟浪逼上眼。
[00:50.36]
[00:52.13]梧桐，吹亂漫身黃雨煙；
[01:00.66]歸雁，揉碎無邊豔陽天。
[01:08.42]
[01:09.67]浮生願，不曾解，我還有，一些念，
[01:14.20]向桃花的盡頭追；
[01:18.23]一葉舟，一蓑煙，丟了槳，也無悔，
[01:22.94]任江水漂流我飛。
[01:27.72]
[01:33.53]我唱，我寫，我藏，我找，
[01:38.14]這緜延的故事還未了；
[01:42.33]我愛，我恨，我哭，我笑，
[01:46.85]人生一場大夢，葉落知多少？
[01:53.96]
[02:11.95]生活，幾莖頭髮幾莖愁；
[02:20.38]飄過，恰似天地一蜉蝣。
[02:27.74]
[02:29.09]曲終了，燈未盡，月積水，帶露去，
[02:33.82]衣袖沾濕不要緊；
[02:37.89]人不見，數峰青，東籬下，一身輕，
[02:42.53]繽紛落英，忘了路遠近。
[02:52.74]
[02:53.25]我唱，我寫，我藏，我找，
[02:57.82]這緜延的故事還未了；
[03:01.99]我愛，我恨，我哭，我笑，
[03:06.49]人生一場大夢，知多少？
[03:10.46]
[03:10.62]我唱，我寫，我藏，我找，
[03:15.29]這緜延的故事還未了；
[03:19.35]我愛，我恨，我哭，我笑，
[03:23.99]人生一場大夢，夜落不覺曉。
[03:33.44]
[03:58.79]醒來，也無風雨也無晴；
[04:08.64]睡去，已忘言語已忘我。
