[00:00.00]近未來
[00:12.41]詞曲/吳青峰
[00:19.27]
[00:28.90]同張臉同時間換個地點，
[00:31.75]或是同地點同時間速食陌生的臉；
[00:42.38]在渴望的夢中尋歡幾遍，
[00:43.39]已經將現在都變成未來的舊照片。
[00:49.49]
[00:54.11]愛追求到最後只剩零碎，
[00:57.56]我們也只能選擇跟幸福擦肩；
[01:07.43]交替的身邊的不同氣味，
[01:10.75]沉澱出所有殘缺的不可或缺。
[01:19.50]
[01:22.50]夏日已老，我已熟悉黑夜。
[01:31.59]
[01:58.99]像盲目的魚群渴望海水，
[02:01.75]愛情是嘆息燃燒起的一陣暴風煙；
[02:12.44]就像沒有路的森林繞了幾回，
[02:15.90]熱情是刺激慾望必然的反射行為。
[02:22.69]
[02:26.53]愛追求到最後只剩零碎，
[02:29.69]我們也只能選擇跟幸福擦肩；
[02:39.89]交替的身邊的不同氣味，
[02:42.91]沉澱出所有殘缺的不可或缺。
[02:52.00]
[02:53.60]寂寞已老，我已屬於黑夜。
[03:05.32]
[03:36.38]像拉鍊般走過街，拉開回憶的情節。
[03:39.56]當然，死去的範圍，包括你的某一面；
[03:42.80]雖然─先不論多傻─你也曾幻想，
[03:45.72]在無花果樹裡尋花。
[03:47.76]
[03:48.33]放棄未來的渴盼，告別昨日的狂野，
[03:51.61]明天在什麼世界，身邊還會有個誰，
[03:55.00]失去感情的能力 ─
[03:57.29]無論要求或給予 ─ 曾有的愛還在不在？
[04:00.67]
[04:01.37]多少次寧願都重新開始，
[04:03.97]過去一直去，未來一直來，只有現在......
[04:10.51]
[04:14.80]同地點同時間同樣的臉，
[04:17.61]同樣的一個我一顆心忽然已明白；
[04:27.95]夢中的浮士德迷路幾遍，
[04:30.65]說不定就撿到遺失很久的那一塊。
[04:36.83]
[04:41.31]像盲目的季節來來回回，
[04:44.32]不管黑夜怎麼長，白晝總會到來。
[04:53.70]就像沒有路的森林衝破了天，
[04:57.79]終於了解，生命必須有裂縫，
[05:04.62]陽光才照得進來
[05:11.05]
[05:14.45]還未到來。將要，未來。
[05:34.43]就快未來。
[05:39.34]
