[00:00.00]小情歌
[00:18.23]作詞：青峰 作曲：青峰
[00:29.33]這是一首簡單的小情歌
[00:36.66]唱著人們心腸的曲折
[00:42.92]我想我很快樂　當有你的溫熱
[00:51.18]腳邊的空氣轉了
[00:59.91]
[01:13.64]這是一首簡單的小情歌
[01:20.96]唱著我們心頭的白鴿
[01:27.02]我想我很適合　當一個歌頌者
[01:34.73]青春在風中飄著
[01:41.88]你知道　就算大雨讓這座城市顛倒
[01:46.04]我會給你懷抱
[01:48.73]受不了　看見你背影來到
[01:52.23]寫下我　度秒如年難挨的離騷
[01:57.25]就算整個世界被寂寞綁票
[02:00.69]我也不會奔跑
[02:03.50]逃不了　最後誰也都蒼老
[02:06.97]寫下我　時間和琴聲交錯的城堡
[02:28.14]這是一首簡單的小情歌
[02:37.52]唱著我們心頭的白鴿
[02:42.72]我想我很適合　當一個歌頌者
[02:50.40]青春在風中飄著
[03:30.21][02:57.54]你知道　就算大雨讓這座城市顛倒
[03:35.57][03:02.16]我會給你懷抱
[03:37.57][03:04.72]受不了　看見你背影來到
[03:41.98][03:08.34]寫下我　度秒如年難挨的離騷
[03:45.84][03:12.93]就算整個世界被寂寞綁票
[03:49.94][03:16.45]我也不會奔跑
[03:53.39][03:19.78]逃不了　最後誰也都蒼老
[03:56.03][03:23.45]寫下我　時間和琴聲交錯的城堡
[03:30.21]你知道　就算大雨讓這座城市顛倒
[03:35.57]我會給你懷抱
[03:37.57]受不了　看見你背影來到
[03:41.98]寫下我　度秒如年難挨的離騷
[03:45.84]就算整個世界被寂寞綁票
[03:49.94]我也不會奔跑
[03:53.39]逃不了　最後誰也都蒼老
[03:56.03]寫下我　時間和琴聲交錯的城堡
