[00:00.00]蘇打綠-下雨的夜晚
[00:03.11]詞曲：吳青峰
[00:11.18]
[00:15.51]他用他遺忘的本能 走了那麼遠
[00:20.94]一直到今天 你還為他紀念
[00:27.26]
[00:29.21]你用慢半拍的腳步 走得那麼累
[00:34.97]一直到今天 他都沒有察覺
[00:41.25]
[00:42.09]心疼你不懂告別 讓過往不斷上演
[00:49.72]記憶的上空 倔強地盤旋著那一天
[00:55.85]
[00:55.86]下雨的夜晚 你的心整個都摔碎了
[01:03.26]讓雨水靜靜掩護你的眼淚
[01:09.85]我不會問 不會說你太傻了一點
[01:17.47]濕透了 我會在這裡陪著你
[01:29.06]
[01:58.25]像一個演員 把悲傷當作是排練
[02:03.94]白天被馴服 夜晚卻更劇烈
[02:09.76]
[02:12.33]像一片落葉 墜落前枯黃的紛飛
[02:18.07]情緒越沉重 就越貼近地面
[02:23.84]
[02:25.10]心疼你不肯停歇 離不開固執欲絕
[02:32.73]謊言容易懂 真相卻總難以去面對
[02:38.87]
[02:38.93]下雨的夜晚 你的心整個都摔碎了
[02:46.29]讓雨水靜靜掩護你的眼淚
[02:52.95]我不會問 不會說你太傻了一點
[03:00.59]濕透了 我會在這裡
[03:05.74]
[03:07.10]放晴的夜晚 你的心終於悄悄睡了
[03:14.50]讓月光靜靜蒸發你的眼淚
[03:21.18]誰都別問 都別勸你要聰明一點
[03:31.93]雨停了 我還在這裡
[03:38.85]
[03:43.19]受傷了 誰都會哭泣
[03:46.78]哭完了 別否定過去
[03:50.38]快樂的 美好的 都還在這裡 等著你
