[00:00.00]你在煩惱什麼
[00:15.47]蘇打綠
[00:18.14]同名專輯11.11正式發售
[00:23.04]
[00:33.48]沒有不會謝的花
[00:40.68]沒有不會退的浪
[00:47.72]沒有不會暗的光
[00:54.13]你在煩惱什麼嗎
[01:01.10]沒有不會淡的疤
[01:07.48]沒有不會好的傷
[01:13.98]沒有不會停下來的絕望
[01:20.62]你在憂鬱什麼啊
[01:27.25]時間從來不回答
[01:33.47]生命從來不喧嘩
[01:40.39]就算只有片刻我也不害怕
[01:46.64]是片刻組成永恆哪
[01:53.61]
[02:19.59]沒有不會謝的花
[02:26.41]沒有不會退的浪
[02:32.96]沒有不會暗的光
[02:39.53]白：你在煩惱什麼嗎？
[02:46.05]沒有不會淡的疤
[02:52.59]沒有不會好的傷
[02:59.23]沒有不會停下來的絕望
[03:05.67]你在憂鬱什麼啊
[03:12.56]時間從來不回答
[03:18.89]生命從來不喧嘩
[03:25.46]就算只有片刻我也不害怕
[03:32.04]是片刻組成永恆哪
[03:38.88]時間從來不回答
[03:45.17]生命從來不喧嘩
[03:51.73]就算只有片刻我也不害怕
[03:58.39]片刻組成永恆哪
[04:04.95]就算只有片刻我也不害怕
[04:11.59]片刻組成永恆哪
