[00:00.00]Sodagreen蘇打綠 - 燕窩
[00:17.00]
[00:17.01]作詞：吳青峰
[00:20.00]作曲：吳青峰
[00:23.00]
[00:23.11]我越唱越頹廢
[00:25.67]像不曾去
[00:26.57]計算這季節
[00:28.31]
[00:28.61]我讓聲音煮沸
[00:30.36]想知道
[00:31.84]誰會心碎
[00:33.87]
[00:34.25]我越嚼越沉醉
[00:36.85]像分不清
[00:37.73]珍貴或廢鐵
[00:39.50]
[00:39.81]我讓眼淚佐味
[00:41.58]燉糖份
[00:43.01]甜美遮掩
[00:44.41]
[00:44.56]不曾為你
[00:45.96]端出檯面
[00:47.52]是我心血
[00:48.97]
[00:49.26]這麼
[00:50.25]唱歌唱呀唱得
[00:51.48]唱出愚昧
[00:52.95]
[00:53.05]這樣
[00:53.43]飛呀飛的
[00:54.42]飛出了天邊
[00:57.27]
[00:57.97]換來
[00:58.71]一盆滋味
[01:00.49]
[01:00.76]這麼
[01:01.49]夢想夢呀夢得
[01:02.74]夢出偉大
[01:04.19]
[01:04.27]這樣
[01:04.61]蓋呀蓋得
[01:05.55]蓋出一個家
[01:08.33]
[01:09.16]眾人一致曰傻
[01:11.69]I don't
[01:16.34]care
[01:22.75]
[01:24.38]我抖落一身黑
[01:27.04]像不曾去
[01:27.91]觀賞自己的美
[01:29.67]
[01:30.01]我看自己的嘴
[01:31.72]想熬成
[01:33.14]白的聖潔
[01:35.16]
[01:35.57]我放棄了方位
[01:38.20]像不在乎
[01:39.12]滴濕自己的眉
[01:40.84]
[01:41.17]我看自己墜毀
[01:42.91]來成就
[01:44.31]你的心肺
[01:45.81]
[01:45.86]不曾為你
[01:47.30]編進冊葉
[01:48.73]是我失眠
[01:50.34]
[01:50.59]這麼
[01:51.60]唱歌唱呀唱得
[01:52.85]唱出愚昧
[01:54.40]
[01:54.41]這樣
[01:54.74]飛呀飛得
[01:55.67]飛出了天邊
[01:58.74]
[01:59.29]換來
[02:00.04]一盆滋味
[02:01.74]
[02:02.08]這麼
[02:02.81]夢想夢呀夢得
[02:04.05]夢出偉大
[02:05.49]
[02:05.59]這樣
[02:05.91]蓋呀蓋得
[02:06.86]蓋出一個家
[02:09.67]
[02:10.48]濃縮一杯痴傻
[02:12.89]I don't care
[02:15.39]
[02:15.71]OH~
[02:16.75]尊嚴
[02:18.51]多麼地迂迴
[02:21.34]
[02:21.64]人總是費心
[02:23.03]愛著消逝的一切
[02:26.48]
[02:27.16]OH~
[02:27.71]無畏
[02:29.63]多麼地純粹
[02:32.46]
[02:32.79]讓我明知危險
[02:34.73]就往哪裡追
[02:37.75]
[02:38.37]我這麼
[02:40.47]唱歌唱呀唱得
[02:41.76]唱出愚昧
[02:43.14]
[02:43.21]這樣
[02:43.60]飛呀飛出
[02:44.52]我的生命線
[02:47.48]
[02:48.14]換來
[02:48.90]一盆滋味
[02:50.62]
[02:50.97]這麼
[02:51.64]夢想夢呀夢得
[02:52.86]夢出偉大
[02:54.25]
[02:54.35]這樣
[02:54.69]蓋呀蓋出
[02:55.70]保護你的家
[02:58.71]
[02:59.29]若你
[02:59.96]曾經感傷
[03:01.75]值得
[03:02.52]
[03:02.81]我要
[03:03.09]唱呀唱進
[03:04.06]你的心房
[03:05.47]
[03:05.53]看我
[03:05.86]飛呀飛的
[03:06.80]飛到了天堂
[03:09.78]
[03:10.46]不如
[03:11.15]將我遺忘
[03:12.61]
[03:12.78]我要
[03:13.94]夢想夢呀夢見
[03:15.17]我的光芒
[03:16.65]
[03:16.74]看我
[03:16.68]蓋呀蓋得蓋上
[03:18.83]一碗湯
[03:21.27]
[03:21.63]完美一字不差
[03:24.02]I don't care
[03:27.83]
[03:29.60]I don't care
[03:33.50]
[03:35.16]I don't care
[03:40.37]
[03:40.74]I don't care
[03:47.44]
