[00:00.00]說了再見以後 - 蘇打綠
[00:15.00]詞:吳青峰 曲:史俊威
[00:30.00]
[00:40.34]愁到底是什麼？楊花雨落。
[00:46.71]是三千丈黑髮，逼成枯柳。
[00:53.21]是凋謝的花瓣，念舊的蜂。
[00:59.69]是往日的歡活，又來折磨。
[01:07.67]
[01:10.44]你會不會剪去，黃了的回憶？
[01:17.38]丈量我離情，拉長十多里。
[01:23.32]芳草無盡，曾經相看兩不膩，
[01:30.28]如今花無語，飛過鞦韆去，道別的你。
[01:39.58]
[02:05.94]你古怪的脾氣，離別夜曲，
[02:12.82]你執迷的憂鬱，幻想即興。
[02:19.29]我孤獨的聲音，飄零一地，
[02:25.64]細看不是花絮，是點點淚滴⋯⋯
[02:33.62]
[02:36.42]愛是顆星，在現實的光害裡，
[02:43.42]低頭想找你，卻只剩倒影。
[02:49.21]我試著騙自己，有散也有聚，
[02:56.45]只是想起了，再無人聆聽，不如歸去。
[03:06.04]
[03:09.22]我不願意捨棄，我的不甘心，
[03:15.58]亂紅的情緒，我自言自語⋯⋯
[03:21.64]夕陽無盡，再看只會更傷心，
[03:28.57]該死的回憶，拉長千萬里。
[03:36.82]
[03:37.73]全是想你。
[03:43.49]
