[00:00.00]ちいさな日々
[00:16.30]
[00:17.00]歌　flumpool
[00:18.00]作詞　山村隆太
[00:19.00]作曲　阪井一生
[00:20.00]
[00:00.31]舞い上がれ　咲く花びら　つかまえて　夢のかけら【風吹花落 漫天飛舞 牢牢緊攥 夢想碎片】
[00:08.36]君が願う未来にそう　春はやってくる【你所期許的未來 必將冬去春來】
[00:14.73]
[00:21.64]夕焼けの下　ブランコにのった【夕陽之下 鞦韆之上】
[00:25.54]ふたつの影　空と混ざってゆく【兩個身影 與天空為伴】
[00:29.20]勢いつけ　高くなるほどに【鞦韆高高盪起】
[00:33.23]幸せもほら　駆け上がる【同時盪起的 是幸福滋味】
[00:39.58]ありふれた日々【多麼稀鬆平常的日子】
[00:43.27]
[00:44.73]素直になれないところだけ妙に　似てしまった僕ら【唯獨無法坦誠這點 不知為何我們特別相像】
[00:52.40]伝えたい言葉　秘密のままで　見上げた空【明明有話想對你傾訴 卻只能藏在心底 望望藍天】
[00:58.46]
[00:59.28]風よ吹け　世界を染めて　輝いて　君の笑顔【風吹吧 刮遍整個世界 你的笑容 多麼燦爛奪目】
[01:07.02]恐れないで　その両手いっぱいに抱えた　宇宙へ【不必害怕 奔向你懷中捧滿的那片宇宙吧】
[01:14.60]舞い上がれ　咲く花びら　つかまえて　夢のかけら【風吹花落 漫天飛舞 牢牢緊攥 夢想碎片】
[01:22.52]君が願う未来へと　漕ぎ出して【朝向你所期盼的未來 邁開步伐】
[01:31.63]
[01:35.76]喧嘩した日も　落ち込んでた日も【爭執不休的日子也好 無精打采的日子也好】
[01:39.43]行ったり来たり　軋む鎖の音【反覆來回摩擦的鎖鏈聲】
[01:43.33]どんな時でも　ここに詰まってる【不論何時 都充滿在這裡】
[01:47.19]ちいさな日々の物語【平凡日常的故事】
[01:50.69]
[01:51.12]嘘をつくのが上手くないくせに　バレると膨れてさ【明明不擅長說謊 一旦露餡就會鼓著臉頰】
[01:58.64]5時半のチャイム　どこからともなく甘いシチューのにおい【五點半的鐘聲 不知從哪兒飄來一股燉菜的香味】
[02:05.16]
[02:05.68]誰よりも　遠い場所へ　進み出せ　君の背中【你的背影 向前走去 去到比任何人都要遠的地方】
[02:13.24]ためらわないで　明日の失敗に流れる涙【不要有絲毫猶豫 因明天的失敗而流下淚水】
[02:21.15]舞い上がれ　咲く花びら　揺れながら　迷いながら【風吹花落 漫天飛舞 一邊搖擺著 一邊徬徨著】
[02:28.83]君は君の未来へと　翔け出して【你向著你的未來開始飛翔】
[02:38.89]
[02:48.05]風よ吹け...【風吹吧】
[02:54.45]
[03:02.47]黄昏にのびた影が　僕の背を追い抜いてゆく【夕陽西下的影子 從我的身後掠過】
[03:09.83]茜色の横顔が　一瞬　大人に見えた【暗紅色的側臉 一瞬間 看上去就像成熟的大人】
[03:17.71]
[03:18.18]風よ吹け　世界を染めて　輝いて　君の笑顔【風吹吧 刮遍整個世界 你的笑容 多麼燦爛奪目】
[03:25.31]恐れないで　その両手いっぱいに抱えた　宇宙へ【不必害怕 奔向你懷中捧滿的那片宇宙吧】
[03:33.23]いつだって　どこにいたって　君が描く　夢を想うよ【無論何時何地 都會想起你描繪的夢想】
[03:41.01]さあ漕ぎ出して　空高く羽ばたいて【來吧 朝向高空振翅飛翔】
