[00:00.00]椎名豪、中川奈美 - 竈門炭治郎のうた
[00:00.85]词：ufotable
[00:00.97]曲：椎名豪
[00:01.18]编曲：椎名豪
[00:19.53]目を闭じて 思い出す
[00:25.59]过ぎ去りし あの顷の
[00:31.99]戻れない 帰れない
[00:38.14]広がった 深い暗
[01:38.66]戻れない 帰れない
[01:44.61]広がった 深い暗
[01:52.24]泣きたくなるような 优しい音
[02:04.67]どんなに苦しくても
[02:09.83]前へ 前へ 进め 绝望断ち
[02:22.61]失っても 失っても
[02:28.40]生きていくしかない
[02:36.18]どんなにうちのめされても
[02:42.56]守るものがある
[03:16.25]失っても 失っても
[03:22.03]生きていくしかない
[03:29.89]どんなにうちのめされても
[03:36.21]守るものがある
[03:54.46]我に课す 一択の
[04:00.39]运命と 覚悟する
[04:06.75]泥を舐め 足掻いても
[04:13.05]目に见えぬ 细い纟
[04:20.54]泣きたくなるような 优しい音
[04:33.11]どんなに悔しくても
[04:38.23]前へ 前へ 向かえ 绝望断ち
[04:51.00]伤ついても 伤ついても
[04:56.83]立ち上がるしかない
[05:04.70]どんなにうちのめされても
[05:11.19]守るものがある
[05:17.06]守るものがある
