[00:00.00]白安
[00:04.07]是什麼讓我遇見這樣的你
[00:04.94]作詞：白安
[00:05.35]作曲：白安
[00:05.70]編曲：Mac Chew
[00:40.46]我是宇宙間的塵埃
[00:45.59]漂泊在這茫茫人海
[00:51.77]偶然掉入誰的胸懷
[00:58.30]多想從此不再離開
[01:07.53]我是宇宙間的塵埃
[01:13.55]微不足道的一種狀態
[01:19.55]偶然成了誰的最愛
[01:25.56]多想相信永恆存在
[01:33.60]是什麼 讓我遇見這樣的你
[01:39.66]是什麼 讓我不再懷疑自己
[01:45.66]是什麼 讓我不再害怕失去
[01:51.53]在這茫茫人海裡 我不要變得透明
[02:16.84]我是宇宙間的塵埃
[02:22.50]漂泊在這茫茫人海
[02:28.48]若你是我必然的存在
[02:34.51]多想從此不再離開
[02:42.67]是什麼 讓我遇見這樣的你
[02:48.42]是什麼 讓我不再懷疑自己
[02:54.61]是什麼 讓我不再害怕失去
[03:00.34]在這茫茫人海裡 我不要變得透明
[03:18.27]若時間注定要讓你離開
[03:23.79]我又該怎麼學會不依賴
[03:30.96]是什麼 讓我遇見這樣的你
[03:36.57]是什麼 讓我不再懷疑自己
[03:42.57]是什麼 讓我不再害怕失去
[03:49.89]在這茫茫人海裡 我不要變得透明
